#version 2
#name abstract
#subs singular plural

#class add concept
  > belief/beliefs
    | pron bI-lif/bI-lifs
  > concept/concepts
    | pron kAn-sEpt/kAn-sEps
  > conception/conceptions
    | pron kVn-sEp-SVn/kVn-sEp-SVnz
  > conclusion/conclusions
    | pron kVn-klu-ZVn/kVn-klu-ZVnz
  > hypothesis/hypotheses
    | pron haI-pA-TV-sVs/haI-pA-TV-siz
  > idea/ideas
    | pron aI-di-V/aI-di-Vz
  > impression/impressions
    | pron Im-prE-SVn/Im-prE-SVnz
  > law/laws
    | pron lA/lOz
  > lie/lies
    | pron laI/laIz
  > notion/notions
    | pron noU-SVn/noU-SVnz
  > opinion/opinions
    | pron V-pI-njVn/V-pI-njVnz
  > philosophy/philosophies
    | pron fV-lA-sV-fi/fV-lA-sV-fiz
  > plan/plans
    | pron pl{n/pl{nz
  > proposal/proposals
    | pron prV-poU-zVl/prV-poU-zVlz
  > scheme/schemes
    | pron skim/skimz
  > theory/theories
    | pron Ti-3`-i/Ti-3`-iz
  > thought/thoughts
    | pron TOt/TOts
  > vision/visions
    | pron vI-ZVn/vI-ZVnz
#class remove concept

#class add social
  > agreement/agreements
    | pron V-gri-mVnt/V-gri-mVnts
  > conflict/conflicts
    | pron kVn-flIkt/kAn-flIks
  > consensus/consensuses
  > disagreement/disagreements
    | pron dIs-V-gri-mVnt/dIs-V-gri-mVnts
  > feud/feuds
    | pron fjud/fjudz
  > fight/fights
    | pron faIt/faIts
  > friendship/friendships
    | pron frEn-SIp/frEn-SIps
  > relationship/relationships
    | pron ri-leI-SVn-SIp/ri-leI-SVn-SIps
  > rivalry/rivalries
    | pron raI-vVl-ri/raI-vVl-riz
  > romance/romances
    | pron roU-m{ns/roU-m{n-sIz
  > understanding/understandings
    | pron Vn-d3`-st{n-dIN/Vn-d3`-st{n-dINz
#class remove social

