#version 2
#name activity
#subs default

> Football
  | class game sport
> Soccer
  | class game sport
> Tennis
  | class game sport
> Basketball
  | class game sport
> Baseball
  | class game sport
> Golf
  | class game sport
> Chess
  | class game board
> Checkers
  | class game board
> Backgammon
  | class game board
> Pong
  | class game video
> Super Mario Bros.
  | class game video
> The Legend of Zelda
  | pron Vv
  | class game video
> Sonic the Hedgehog
  | pron Di
  | class game video
> Call of Duty
  | pron Vv
  | class game video
> Battlefield
  | class game video
> Hitman
  | class game video
> Morrowind
  | class game video
> Oblivion
  | class game video
> Skyrim
  | class game video
> World of Warcraft
  | pron Vv
  | class game video
> Contra
  | class game video
> Halo
  | class game video
> Doom
  | class game video
> Half-Life
  | class game video
> Left 4 Dead
  | class game video
> Counter-Strike
  | class game video
