#version 2
#name color
#subs default ish

> black/blackish
> blue/bluish
  | pron blu/blu-IS
  | class primary
> brown/brownish
  | pron braUn/braU-nIS
> crimson/crimsonish
> cyan/cyan-ish
  | class secondary
> gold/goldish
> green/greenish
  | pron grin/gri-nIS
  | class primary
> grey/greyish
> lavender/lavenderish
> lime green/lime-green-ish
> magenta/magenta-ish
  | class secondary
> maroon/maroonish
> orange/orangish
> pink/pinkish
  | pron pINk/pIN-kIS
> purple/purplish
  | pron p3`-pVl/p3`-plIS
> red/reddish
  | pron rEd/rE-dIS
  | class primary
> silver/silverish
> turquoise/turquoise-ish
> white/whitish
  | pron hwaIt/hwaI-tIS
> yellow/yellowish
  | pron jE-loU/jE-loU-IS
  | class secondary
