#version 2
#name emo
#subs default

> joy
  | pron dZOI
> fright
  | pron fraIt
> happiness
  | pron h{-pi-nVs
> boredom
  | pron bOrr-dVm
> sorrow
  | pron sA-roU
> sadness
  | pron s{d-nVs
> anger
  | pron {N-g3`
> rage
  | pron reIdZ
> guilt
  | pron gIlt
> envy
  | pron En-vi
> passion
  | pron p{-SVn
> bliss
  | pron blIs
> pain
  | pron peIn
> interest
  | pron In-t3`-Ist
> smugness
  | pron smVg-nVs
> pride
  | pron praId
> hunger
  | pron hVN-g3`
> despair
  | pron dI-sperr
> shame
  | pron SeIm
> love
  | pron lVv
> madness
  | pron m{d-nVs
> hatred
  | pron heI-trVd
> pity
  | pron pI-ti
> humility
  | pron hju-mI-lI-ti
> anticipation
  | pron {n-tI-sV-peI-SVn
> surprise
  | pron sV-praIz
> optimism
  | pron Ap-tV-mI-zVm
> disappointment
  | pron dIs-V-pOInt-mVnt
> remorse
  | pron rI-mOrrs
> contempt
  | pron kVn-tEmpt
> awe
  | pron O
> lust
  | pron lVst
> longing
  | pron lO-NIN
> contentment
  | pron kVn-tEnt-mVnt
> pleasure
  | pron plE-Z3`
> irritation
  | pron I-rI-teI-SVn
> torment
  | pron tOrr-mEnt
> horror
  | pron hO-r3`
> shock
  | pron SAk
> terror
  | pron tE-r3`
> ecstasy
  | pron Ek-stV-si
> satisfaction
  | pron s{-tIs-f{k-SVn
> gratitude
  | pron gr{-tV-tud
> melancholy
  | pron mE-lVn-kA-li
> fury
  | pron fjU-ri
> excitement
  | pron Ik-saIt-mVnt
> confusion
  | pron kVn-fju-ZVn
> bewilderment
  | pron bI-wIl-d3`-mVnt
