#version 2
#name emo
#subs default

> anger
  | pron {N-g3`
> anticipation
  | pron {n-tI-sV-peI-SVn
> awe
  | pron O
> bewilderment
  | pron bI-wIl-d3`-mVnt
> bliss
  | pron blIs
> boredom
  | pron bOrr-dVm
> confusion
  | pron kVn-fju-ZVn
> contempt
  | pron kVn-tEmpt
> contentment
  | pron kVn-tEnt-mVnt
> despair
  | pron dI-sperr
> disappointment
  | pron dIs-V-pOInt-mVnt
> ecstasy
  | pron Ek-stV-si
> envy
  | pron En-vi
> excitement
  | pron Ik-saIt-mVnt
> fright
  | pron fraIt
> fury
  | pron fjU-ri
> gratitude
  | pron gr{-tV-tud
> guilt
  | pron gIlt
> happiness
  | pron h{-pi-nVs
> hatred
  | pron heI-trVd
> horror
  | pron hO-r3`
> humility
  | pron hju-mI-lI-ti
> hunger
  | pron hVN-g3`
> interest
  | pron In-t3`-Ist
> irritation
  | pron I-rI-teI-SVn
> joy
  | pron dZOI
> longing
  | pron lO-NIN
> love
  | pron lVv
> lust
  | pron lVst
> madness
  | pron m{d-nVs
> melancholy
  | pron mE-lVn-kA-li
> optimism
  | pron Ap-tV-mI-zVm
> pain
  | pron peIn
> passion
  | pron p{-SVn
> pity
  | pron pI-ti
> pleasure
  | pron plE-Z3`
> pride
  | pron praId
> rage
  | pron reIdZ
> remorse
  | pron rI-mOrrs
> sadness
  | pron s{d-nVs
> satisfaction
  | pron s{-tIs-f{k-SVn
> shame
  | pron SeIm
> shock
  | pron SAk
> smugness
  | pron smVg-nVs
> sorrow
  | pron sA-roU
> surprise
  | pron sV-praIz
> terror
  | pron tE-r3`
> torment
  | pron tOrr-mEnt
