#version 2
#name x
#subs default

> I'll be damned
  | pron bi d{md
> bravo
  | pron brA-voU
> geez
  | pron dZiz
> holy cow
  | pron hoU-li kaU
> good heavens
  | pron gId hE-vVnz
> holy moley
  | pron hoU-li
> ermahgerd
> LOL
> Bingo
> ROFL
> WTF
> good lord
  | pron gId lOrrd
> awesome
  | pron O-sVm
> excellent
  | pron Ek-sV-lVnt
> jolly good
  | pron dZA-li gId
> this is the end
  | pron DIs Iz Di End
> run for your lives
  | pron rVn fr3` jUrr laIvz
> wicked
  | pron wI-kVd
> epic
  | pron E-pIk
> damn
  | pron d{m
> oh boy
  | pron oU bOI
> boy oh boy oh boy
  | pron bOI oU bOI oU bOI
> what in the world
  | pron hwVt In Di w3`ld
> what the hell
  | pron hwVt Di hEl
> oh joy
  | pron oU dZOI
> woot
> omgomgomg
> no way
  | pron noU weI
> this can't be
  | pron DIs k{nt bi
> mine eyes are deceiving me
  | pron maIn aIz 3` dI-si-vIN mi
> gasp
  | pron g{sp
> oh my goodness
  | pron oU maI gUd-nIs
> oh dear
  | pron oU dIrr
> oh my
  | pron oU maI
> dear me
  | pron dIrr mi
> dear dear
  | pron dIrr dIrr
> my my
  | pron maI maI
> my oh my
  | pron maI oU maI
> aw shucks
  | pron O SVks
> whoa
  | pron hoU
> wow
  | pron waU
> oh wow
  | pron oU waU
> trololol
> oho
> oh glorious day
  | pron oU glO-ri-Vs deI
> disgraceful
  | pron dIs-greIs-fVl
> oh hell yes
  | pron oU hEl jEs
> hella good
  | pron gId
> hurrah
  | pron hU-rA
> what
  | pron hwVt
> beautiful
  | pron bju-tV-fVl
> ahhhhh mahh gahh
> by golly
  | pron baI gA-li
> this is delicious
  | pron DIs Iz dI-lI-SVs
> oh gog
  | pron oU
> K.O.
> finish him
  | pron fI-nIS Im
> my leg
  | pron maI lEg
> I'm gonna faint
  | pron gA-nV feInt
> alas
  | pron V-l{s
> rats
  | pron r{ts
