#version 2
#name x
#subs default

> ahhhhh mahh gahh
> alas
  | pron V-l{s
> aw shucks
  | pron O-SVks
> awesome
  | pron O-sVm
> beautiful
  | pron bju-tV-fVl
> Bingo
> boy oh boy oh boy
  | pron bOI-oU-bOI-oU-bOI
> bravo
  | pron brA-voU
> by golly
  | pron baI-gA-li
> damn
  | pron d{m
> dear dear
  | pron dIrr-dIrr
> dear me
  | pron dIrr-mi
> disgraceful
  | pron dIs-greIs-fVl
> epic
  | pron E-pIk
> ermahgerd
> excellent
  | pron Ek-sV-lVnt
> finish him
  | pron fI-nIS-Im
> gasp
  | pron g{sp
> geez
  | pron dZiz
> good heavens
  | pron gId-hE-vVnz
> good lord
  | pron gId-lOrrd
> hella good
  | pron gId
> holy cow
  | pron hoU-li-kaU
> holy moley
  | pron hoU-li
> hurrah
  | pron hU-rA
> I'll be damned
  | pron bi-d{md
> I'm gonna faint
  | pron gA-nV-feInt
> jolly good
  | pron dZA-li-gId
> K.O.
> LOL
> mine eyes are deceiving me
  | pron maIn-aIz-3`-dI-si-vIN-mi
> my leg
  | pron maI-lEg
> my my
  | pron maI-maI
> my oh my
  | pron maI-oU-maI
> no way
  | pron noU-weI
> oh boy
  | pron oU-bOI
> oh dear
  | pron oU-dIrr
> oh glorious day
  | pron oU-glO-ri-Vs-deI
> oh gog
  | pron oU
> oh hell yes
  | pron oU-hEl-jEs
> oh joy
  | pron oU-dZOI
> oh my
  | pron oU-maI
> oh my goodness
  | pron oU-maI-gUd-nIs
> oh wow
  | pron oU-waU
> oho
> omgomgomg
> rats
  | pron r{ts
> ROFL
> run for your lives
  | pron rVn-fr3`-jUrr-laIvz
> this can't be
  | pron DIs-k{nt-bi
> this is delicious
  | pron DIs-Iz-dI-lI-SVs
> this is the end
  | pron DIs-Iz-Di-End
> trololol
> what
  | pron hwVt
> what in the world
  | pron hwVt-In-Di-w3`ld
> what the hell
  | pron hwVt-Di-hEl
> whoa
  | pron hoU
> wicked
  | pron wI-kVd
> woot
> wow
  | pron waU
> WTF
