#version 2
#name face
#subs default

> smile
  | pron smaIl
> frown
  | pron fraUn
> grimace
  | pron grI-mVs
> evil grin
  | pron i-vVl-grIn
> cheeky grin
  | pron tSi-ki-grIn
> sneer
  | pron snIrr
> pucker
  | pron pV-k3`
> smirk
  | pron sm3`k
> grin
  | pron grIn
> snarl
  | pron snArrl
> trollface
> visage
  | pron vI-zVdZ
> snicker
  | pron snI-k3`
> pout
  | pron paUt
> poker face
  | pron poU-k3`-feIs
> toothy grin
  | pron tu-Ti-grIn
> blank face
  | pron bl{Nk-feIs
> pout lip
  | pron paUt-lIp
