#version 2
#name face
#subs default

> blank face
  | pron bl{Nk-feIs
> cheeky grin
  | pron tSi-ki-grIn
> evil grin
  | pron i-vVl-grIn
> frown
  | pron fraUn
> grimace
  | pron grI-mVs
> grin
  | pron grIn
> poker face
  | pron poU-k3`-feIs
> pout
  | pron paUt
> pout lip
  | pron paUt-lIp
> pucker
  | pron pV-k3`
> smile
  | pron smaIl
> smirk
  | pron sm3`k
> snarl
  | pron snArrl
> sneer
  | pron snIrr
> snicker
  | pron snI-k3`
> toothy grin
  | pron tu-Ti-grIn
> trollface
> visage
  | pron vI-zVdZ
