#version 2
#name name
#subs default abbr

> Billybob/B
  | class male
> Moses/M
  | class male
> Barack/B
  | class male
> Vijay/V
  | class male
> Rex/R
  | class male
> Sasquatch/S
  | class male
> Elvis/E
  | class male
> Zachy/Z
  | class male
> John/J
  | class male
> Mickey/M
  | class male
> Jake/J
  | class male
> Stan/S
  | class male
> Jamier/J
  | class male
> Sean/S
  | class male
> Snuggles/S
  | class male
> Max/M
  | class male
> Mitchell/M
  | class male
> Collin/C
  | class male
> Nick/N
  | class male
> Danny/D
  | class male
> Ronald/R
  | class male
> Tim/T
  | class male
> Timmy/T
  | class male
> Scott/S
  | class male
> Cody/C
  | class male
> Louie/L
  | class male
> Keith/K
  | class male
> Luke/L
  | class male
> Nicholas
  | class male
> Todd
  | class male
> Barney
  | class male
> Brandon
  | class male
> Victor
  | class male
> William
  | class male
> Ken
  | class male
> Gordon
  | class male
> Grover
  | class male
> Steve
  | class male
> Kyle
  | class male
> George
  | class male
> Rick
  | class male
> Craig
  | class male
> Greg
  | class male
> Andy
  | class male
> Kevin
  | class male
> Dick
  | class male
> Tom
  | class male
> Harry
  | class male
> Bill
  | class male
> Brian
  | class male
> Francis
  | class male
> Corbin
  | class male
> Gilbert
  | class male
> Jeff
  | class male
> Bruce
  | class male
> Benny
  | class male
> Justin
  | class male
> Tony
  | class male
> Robin
  | class male
> Roger
  | class male
> Parker
  | class male
> Vanshay
  | class male
> Lee
  | class male
> Ian
  | class male
> Joshua
  | class male
> Michael
  | class male
> Shonuff
  | class male
> Tristan
  | class male
> Kermit
  | class male
> Wilbur
  | class male
> Malcolm
  | class male
> Akbar
  | class male
> Ambar
  | class male
> Athumani
  | class male
> Jela
  | class male
> Jengo
  | class male
> Kabili
  | class male
> Kanaifu
  | class male
> Kandoro
  | class male
> Keto
  | class male
> Khalfan
  | class male
> Kiango
  | class male
> Kijani
  | class male
> Kondo
  | class male
> Nuru
  | class male
> Penda
  | class male
> Penha
  | class male
> Safari
  | class male
> Thimba
  | class male
> Adish
  | class male
> Arash
  | class male
> Ariabod
  | class male
> Arwan
  | class male
> Arya
  | class male
> Asho
  | class male
> Atish
  | class male
> Baback
  | class male
> Baraz
  | class male
> Barbod
  | class male
> Bardia
  | class male
> Barid
  | class male
> Bast
  | class male
> Benham
  | class male
> Bian
  | class male
> Dareh
  | class male
> Darius
  | class male
> Darrius
  | class male
> Dastan
  | class male
> Gul
  | class male
> Jahan
  | class male
> Kamran
  | class male
> Kaveh
  | class male
> Kaysar
  | class male
> Menelin
  | class male
> Masih
  | class male
> Meghdad
  | class male
> Milad
  | class male
> Nasha
  | class male
> Naveed
  | class male
> Navid
  | class male
> Parham
  | class male
> Pouria
  | class male
> Radwan
  | class male
> Roshan
  | class male
> Saman
  | class male
> Sardar
  | class male
> Sarmad
  | class male
> Shadan
  | class male
> Shahan
  | class male
> Shahin
  | class male
> Shahryar
  | class male
> Shapur
  | class male
> Sher
  | class male
> Abeeku
  | class male
> Abu
  | class male
> Addae
  | class male
> Ade
  | class male
> Adeben
  | class male
> Adjatay
  | class male
> Adjo
  | class male
> Adwin
  | class male
> Agu
  | class male
> Ajamu
  | class male
> Ajani
  | class male
> Akello
  | class male
> Akia
  | class male
> Akins
  | class male
> Akintunde
  | class male
> Anane
  | class male
> Ande
  | class male
> Andwele
  | class male
> Armani
  | class male
> Asante
  | class male
> Ashanti
  | class male
> Ayele
  | class male
> Ayinde
  | class male
> Ayzize
  | class male
> Azibo
  | class male
> Badru
  | class male
> Bahari
  | class male
> Bandele
  | class male
> Banji
  | class male
> Barke
  | class male
> Belay
  | class male
> Bem
  | class male
> Berta
  | class male
> Birungi
  | class male
> Braima
  | class male
> Camara
  | class male
> Chiazam
  | class male
> Chincha
  | class male
> Chikezie
  | class male
> Chimelu
  | class male
> Chinelo
  | class male
> Chinua
  | class male
> Davu
  | class male
> Deka
  | class male
> Akuna
  | class male
> Binda
  | class male
> Euroa
  | class male
> Thor
  | class male
> Gidja
  | class male
> Kaawa
  | class male
> Kinta
  | class male
> Kumba
  | class male
> Mani
  | class male
> Omeo
  | class male
> Onyx
  | class male
> Paratyl
  | class male
> Ponto
  | class male
> Quoba
  | class male
> Taworri
  | class male
> Teangi
  | class male
> Thono
  | class male
> Tyipa
  | class male
> Yamparti
  | class male
> Yarran
  | class male
> Yoyko
  | class male
> Abbot
  | class male
> Abe
  | class male
> Acton
  | class male
> Adair
  | class male
> Aidric
  | class male
> Alan
  | class male
> Alastair
  | class male
> Albert
  | class male
> Albion
  | class male
> Aldan
  | class male
> Alden
  | class male
> Aldis
  | class male
> Alfred
  | class male
> Algernon
  | class male
> Alick
  | class male
> Allard
  | class male
> Alvar
  | class male
> Ansley
  | class male
> Anson
  | class male
> Aragorn
  | class male
> Arathorn
  | class male
> Arden
  | class male
> Argyle
  | class male
> Art
  | class male
> Ash
  | class male
> Ashford
  | class male
> Ashton
  | class male
> Atherton
  | class male
> Atticus
  | class male
> Aubrey
  | class male
> August
  | class male
> Austin
  | class male
> Axton
  | class male
> Bailey
  | class male
> Baker
  | class male
> Baldwin
  | class male
> Balthasar
  | class male
> Bardolf
  | class male
> Barnaby
  | class male
> Baron
  | class male
> Barrett
  | class male
> Barrington
  | class male
> Barton
  | class male
> Baxter
  | class male
> Beauchamp
  | class male
> Beauregard
  | class male
> Beck
  | class male
> Beckett
  | class male
> Beckham
  | class male
> Benjamin
  | class male
> Benson
  | class male
> Bently
  | class male
> Benton
  | class male
> Berke
  | class male
> Beverly
  | class male
> Bevis
  | class male
> Bringham
  | class male
> Birch
  | class male
> Bishop
  | class male
> Blake
  | class male
> Blaze
  | class male
> Boniface
  | class male
> Bono
  | class male
> Booker
  | class male
> Boston
  | class male
> Brad
  | class male
> Bradley
  | class male
> Bradshaw
  | class male
> Brantley
  | class male
> Brenton
  | class male
> Brett
  | class male
> Brewster
  | class male
> Breyson
  | class male
> Briar
  | class male
> Brice
  | class male
> Bridger
  | class male
> Brighton
  | class male
> Bristol
  | class male
> Brock
  | class male
> Bronson
  | class male
> Brook
  | class male
> Bryan
  | class male
> Buckley
  | class male
> Burgess
  | class male
> Burris
  | class male
> Burton
  | class male
> Byron
  | class male
> Caldwell
  | class male
> Caledon
  | class male
> Calico
  | class male
> Camden
  | class male
> Canon
  | class male
> Carlton
  | class male
> Carrington
  | class male
> Carter
  | class male
> Carver
  | class male
> Cash
  | class male
> Caspian
  | class male
> Cecil
  | class male
> Celtic
  | class male
> Chad
  | class male
> Chadwick
  | class male
> Chainey
  | class male
> Chandler
  | class male
> Charleston
  | class male
> Charlie
  | class male
> Charlton
  | class male
> Chauncey
  | class male
> Chay
  | class male
> Chester
  | class male
> Chet
  | class male
> Chip
  | class male
> Clarence
  | class male
> Clark
  | class male
> Clayton
  | class male
> Cleavon
  | class male
> Clement
  | class male
> Cleaveland
  | class male
> Clifford
  | class male
> Clifton
  | class male
> Clint
  | class male
> Clinton
  | class male
> Clive
  | class male
> Colby
  | class male
> Coleman
  | class male
> Colton
  | class male
> Conrad
  | class male
> Conroy
  | class male
> Cornell
  | class male
> Cosmo
  | class male
> Cotton
  | class male
> Crawford
  | class male
> Creighton
  | class male
> Crimson
  | class male
> Crosby
  | class male
> Dalton
  | class male
> Darrel
  | class male
> Darryl
  | class male
> Darwin
  | class male
> Dash
  | class male
> Daughtry
  | class male
> Dawson
  | class male
> Deacon
  | class male
> Dennis
  | class male
> Derek
  | class male
> Derring
  | class male
> Devon
  | class male
> Dexter
  | class male
> Dexton
  | class male
> Diamond
  | class male
> Dixon
  | class male
> Don
  | class male
> Donnie
  | class male
> Dorsey
  | class male
> Doug
  | class male
> Dracen
  | class male
> Drake
  | class male
> Dryden
  | class male
> Dudley
  | class male
> Duke
  | class male
> Dustin
  | class male
> Dwayne
  | class male
> Dwight
  | class male
> Dyson
  | class male
> Earl
  | class male
> Easton
  | class male
> Eastwood
  | class male
> Ed
  | class male
> Edd
  | class male
> Eddy
  | class male
> Edgar
  | class male
> Edgerton
  | class male
> Edison
  | class male
> Edmund
  | class male
> Edric
  | class male
> Edward
  | class male
> Edwin
  | class male
> Egbert
  | class male
> Elden
  | class male
> Elias
  | class male
> Elliot
  | class male
> Ellis
  | class male
> Elmer
  | class male
> Elmo
  | class male
> Elton
  | class male
> Elvin
  | class male
> Elwood
  | class male
> Emerson
  | class male
> Emmet
  | class male
> Ernie
  | class male
> Errol
  | class male
> Erv
  | class male
> Ervin
  | class male
> Erwin
  | class male
> Eugene
  | class male
> Fairfax
  | class male
> Falcon
  | class male
> Farley
  | class male
> Ferguson
  | class male
> Ferris
  | class male
> Filbert
  | class male
> Fisher
  | class male
> Fitzwilliam
  | class male
> Fletcher
  | class male
> Floyd
  | class male
> Forbes
  | class male
> Ford
  | class male
> Forrest
  | class male
> Foster
  | class male
> Fraley
  | class male
> Frank
  | class male
> Frederick
  | class male
> Frenchie
  | class male
> Fulbright
  | class male
> Gage
  | class male
> Galahad
  | class male
> Gale
  | class male
> Gardner
  | class male
> Garland
  | class male
> Garrison
  | class male
> Garth
  | class male
> Gary
  | class male
> Gavin
  | class male
> Gaylord
  | class male
> Godfrey
  | class male
> Graham
  | class male
> Graydon
  | class male
> Griff
  | class male
> Gulliver
  | class male
> Gus
  | class male
> Karen
  | class female
> Heidi
  | class female
> Gabrielle
  | class female
> Jessica
  | class female
> Laura
  | class female
> Sara
  | class female
> Linda
  | class female
> Britney
  | class female
> Kristin
  | class female
> Kate
  | class female
> Amanda
  | class female
> Renae
  | class female
> Ruth
  | class female
> Betty
  | class female
> Lindsey
  | class female
> Saralyn
  | class female
> Alice
  | class female
> Stacey
  | class female
> Sadie
  | class female
> Kat
  | class female
> Marge
  | class female
> Mary
  | class female
> Michelle
  | class female
> Kimberly
  | class female
> Debbie
  | class female
> Megan
  | class female
> Susan
  | class female
> Maria
  | class female
> Jennifer
  | class female
> Helen
  | class female
> Sandra
  | class female
> Rebecca
  | class female
> Martha
  | class female
> Stephanie
  | class female
> Gloria
  | class female
> Jane
  | class female
> Tina
  | class female
> Tiffany
  | class female
> Valerie
  | class female
> Lauren
  | class female
> Bertha
  | class female
> Vicki
  | class female
> Delores
  | class female
> Jacki
  | class female
> Varlerie
  | class female
> Scarlett
  | class female
> Christina
  | class female
> Maggie
  | class female
> Crystal
  | class female
> Ember
  | class female
> Papa
  | class female
> Sam
  | class male female
> Adrian
  | class male female
> Quinn
  | class male female
> Sidney
  | class male female
> Jessie
  | class male female
> Jamie
  | class male female
> Jordan
  | class male female
> Tracy
  | class male female
> Alex
  | class male female
