#version 2
#name greet
#subs default

> ahoy
> aloha
  | pron V-loU-hA
> good afternoon
  | pron gId-{f-t3`-nun
> good day
  | pron gId-deI
> good evening
  | pron gId-iv-nIN
> good morning
  | pron gId-mOrr-nIN
> good night
  | pron gId-naIt
> greetings
  | pron gri-tINz
> guten Tag
> hello
  | pron hE-loU
> hey
  | pron heI
> hey buddy
  | pron heI-bV-di
> hola
> how's it going
  | pron haUz-It-goU-In
> how's it hanging
  | pron haUz-It-h{-NgIN
> konichi wa
  | pron wA
> salutations
> sup
  | pron sVp
> what's happening
  | pron hwVts-h{p-nIN
> what's new
  | pron hwVts-nju
> what's up
  | pron hwVts-Vp
> whazzup
> yo
  | pron joU
