#version 2
#name name_1950s
#subs default

#class add male
> James	
| pron dZe"mz 
> Michael	
| pron mayk^l 
> Robert	
| pron rA"b^rt 
> John	
| pron dZAn 
> David	
| pron dev^d 
> William	
| pron wIly^m 
> Richard	
| pron rItS^rd 
> Thomas	
| pron tAm^s 
> Mark	
| pron mArk 
> Charles	
| pron tSArlz 
> Steven	
| pron stiv^n 
> Gary	
| pron gEri 
> Joseph	
| pron dZos^f 
> Donald	
| pron dAn^ld 
> Ronald	
| pron rAn^ld 
> Kenneth	
| pron kEn^T 
> Paul	
| pron pQl 
> Larry	
| pron lEri 
> Daniel	
| pron d{ny^l 
> Stephen	
| pron stiv^n 
> Dennis	
| pron dEnIs 
> Timothy	
| pron tIm^Ti 
> Edward	
| pron Edw^rd 
> Jeffrey	
| pron dZEfri 
> George	
| pron dZOrdZ 
> Gregory	
| pron grEg^ri 
> Kevin	
| pron kEvIn 
> Douglas	
| pron d^gl^s 
> Terry	
| pron tEri 
> Anthony	
| pron {nT^ni 
> Jerry	
| pron dZEri 
> Bruce	
| pron brus 
> Randy	
| pron r{ndi 
> Brian	
| pron bray^n 
> Frank	
| pron fr{Nk 
> Scott	
| pron skAt 
> Roger	
| pron rAdZ^r 
> Raymond	
| pron rem^nd 
> Peter	
| pron pit^r 
> Patrick	
| pron p{trIk 
> Keith	
| pron kiT 
> Lawrence	
| pron lOr^ns 
> Wayne	
| pron wen 
> Danny	
| pron d{ni 
> Alan	
| pron {l^n 
> Gerald	
| pron dZEr^ld 
> Ricky	
| pron rIki 
> Carl	
| pron kArl 
> Christopher	
| pron krIst^f^r 
> Dale	
| pron del 
> Walter	
| pron wQlt^r 
> Craig	
| pron kreg 
> Willie	
| pron wIli 
> Johnny	
| pron dZAni 
> Arthur	
| pron ArT^r 
> Steve	
| pron stiv 
> Joe	
| pron dZo 
> Randall	
| pron r{nd^l 
> Jack	
| pron dZ{k 
> Russell	
| pron r^s^l 
> Henry	
| pron hEnri 
> Harold	
| pron hEr^ld 
> Roy	
| pron rOy 
> Andrew	
| pron {ndru 
> Philip	
| pron fIl^p 
> Ralph	
| pron r{lf 
> Billy	
| pron bIli 
> Glenn	
| pron glEn 
> Stanley	
| pron st{nli 
> Jimmy	
| pron dZImi 
> Rodney	
| pron rAdni 
> Barry	
| pron b{ri 
> Samuel	
| pron s{myul 
> Eric	
| pron ErIk 
> Bobby	
| pron bAbi 
> Albert	
| pron {lb^rt 
> Phillip	
| pron fIl^p 
> Ronnie	
| pron rAni 
> Martin	
| pron mArt^n 
> Mike	
| pron mayk 
> Eugene	
| pron yudZin 
> Louis	
| pron lu^s 
> Howard	
| pron haw^rd 
> Allen	
| pron {l^n 
> Curtis	
| pron k^rt^s 
> Jeffery	
| pron dZEf^ri 
> Frederick	
| pron frEdrIk 
> Leonard	
| pron lEn^rd 
> Harry	
| pron hEri 
> Micheal	
| pron mayk^l 
> Tony	
| pron toni 
> Ernest	
| pron ^rn^st 
> Eddie	
| pron Edi 
> Fred	
| pron frEd 
> Darrell	
| pron dEr^l 
> Jay	
| pron dZe 
> Melvin	
| pron mElv^n 
> Matthew	
| pron m{Tyu 
> Lee	
| pron li 
> Vincent	
| pron vIns^nt 
> Tommy	
| pron tAmi 
> Francis	
| pron fr{ns^s 
> Marvin	
| pron mArvIn 
> Dean	
| pron din 
> Rick	
| pron rIk 
> Victor	
| pron vIkt^r 
> Norman	
| pron nOrm^n 
> Earl	
| pron ^rl 
> Jose	
| pron hoze 
> Calvin	
| pron k{lv^n 
> Ray	
| pron re 
> Clifford	
| pron klIf^rd 
> Alfred	
| pron {lfr^d 
> Jerome	
| pron dZ^rom 
> Bradley	
| pron br{dli 
> Clarence	
| pron klEr^ns 
> Don	
| pron dAn 
> Theodore	
| pron Ti^dOr 
> Jon	
| pron dZAn 
> Rickey	
| pron rIki 
> Joel	
| pron dZo^l 
> Jesse	
| pron dZEsi 
> Jim	
| pron dZIm 
> Edwin	
| pron Edw^n 
> Dan	
| pron d{n 
> Bernard	
| pron b^rnArd 
> Chris	
| pron krIs 
> Jonathan	
| pron dZAn^T^n 
> Gordon	
| pron gOrd^n 
> Glen	
| pron glEn 
> Jeff	
| pron dZEf 
> Warren	
| pron wOr^n 
> Leroy	
| pron lirOy 
> Herbert	
| pron h^rb^rt 
> Duane	
| pron dwen 
> Bill	
| pron bIl 
> Benjamin	
| pron bEndZ^m^n 
> Tom	
| pron tAm 
> Alvin	
| pron {lvIn 
> Nicholas	
| pron nIk^l^s 
> Tim	
| pron tIm 
> Mitchell	
| pron mItS^l 
> Marc	
| pron mArk 
> Leslie	
| pron lEsli 
> Leon	
| pron lian 
> Kim	
| pron kIm 
> Dwight	
| pron dwayt 
> Bryan	
| pron bray^n 
> Lloyd	
| pron lOyd 
> Vernon	
| pron v^rn^n 
> Gene	
| pron dZin 
> Reginald	
| pron rEdZ^n^ld 
> Lonnie	
| pron lQni 
> Guy	
| pron gay 
> Gilbert	
| pron gIlb^rt 
> Garry	
| pron g{ri 
> Juan	
| pron wAn 
> Karl	
| pron kArl 
> Kent	
| pron kEnt 
> Kurt	
| pron k^rt 
> Todd	
| pron tAd 
> Jackie	
| pron dZ{ki 
> Greg	
| pron grEg 
> Lewis	
| pron lu^s 
> Wesley	
| pron wEsli 
> Clyde	
| pron klayd 
> Floyd	
| pron flOyd 
> Neil	
| pron nil 
> Allan	
| pron {l^n 
> Donnie	
| pron dAni 
> Perry	
| pron pEri 
> Franklin	
| pron fr{NklIn 
> Lester	
| pron lEst^r 
> Brad	
| pron br{d 
> Manuel	
| pron manwEl 
> Kirk	
| pron k^rk 
> Carlos	
| pron kArlos 
> Leo	
| pron lio 
> Jimmie	
| pron dZImi 
> Randolph	
| pron r{ndalf 
> Charlie	
| pron tSArli 
> Robin	
| pron rAb^n 
> Dana	
| pron den^ 
> Darryl	
| pron dEr^l 
> Dave	
| pron dev 
> Ted	
| pron tEd 
> Milton	
| pron mIlt^n 
> Daryl	
| pron dEr^l 
> Kerry	
| pron kEri 
> Freddie	
| pron frEdi 
> Brent	
| pron brEnt 
> Harvey	
| pron hArvi 
> Gerard	
| pron dZ^rArd 
> Stuart	
| pron stu^rt 
> Johnnie	
| pron dZAni 
> Herman	
| pron h^rm^n 
> Lynn	
| pron lIn 
> Rex	
| pron rEks 
> Arnold	
| pron Arn^ld 
> Kelly	
| pron kE-li 
#class remove male

#class add female	
> Mary	
| pron mE-ri 
> Linda	
| pron lIn-d^ 
> Patricia	
| pron p^-trI-S^ 
> Susan	
| pron suz-^n 
> Deborah	
| pron dEb-^-r^ 
> Barbara	
| pron bAr-b^-r^ 
> Debra	
| pron dEb-r^ 
> Karen	
| pron kEr-^n 
> Nancy	
| pron n{n-si 
> Donna	
| pron dAn-^ 
> Cynthia	
| pron sIn-Ti^ 
> Sandra	
| pron s{n-dr^ 
> Pamela	
| pron p{m-^-l^ 
> Sharon	
| pron SEr-^n 
> Kathleen	
| pron k{-Tlin 
> Carol	
| pron k{-r^l 
> Diane	
| pron day-{n 
> Brenda	
| pron brEn-d^ 
> Cheryl	
| pron SEr^l 
> Janet	
| pron dZ{n-Et 
> Elizabeth	
| pron Il-Iz-^-b^T 
> Kathy	
| pron k{-Ti 
> Margaret	
| pron mAr-g^r-^t 
> Janice	
| pron dZ{n-^s 
> Carolyn	
| pron kEr-^-l^n 
> Denise	
| pron d^n-is 
> Judy	
| pron dZu-di 
> Rebecca	
| pron r^-bEk-^ 
> Joyce	
| pron dZOys 
> Teresa	
| pron t^-ri-s^ 
> Christine	
| pron krI-stin 
> Catherine	
| pron k{-T^-r^n 
> Shirley	
| pron S^r-li 
> Judith	
| pron dZu-d^T 
> Betty	
| pron bE-ti 
> Beverly	
| pron bEv^rli 
> Lisa	
| pron li-s^ 
> Laura	
| pron lO-r^ 
> Theresa	
| pron t^r-i-s^ 
> Connie	
| pron kQ-ni 
> Ann	
| pron {n 
> Julie	
| pron dZu-li 
> Gloria	
| pron glO-ri-^ 
> Gail	
| pron gel 
> Joan	
| pron dZon 
> Paula	
| pron pQ-l^ 
> Peggy	
| pron pE-gi 
> Cindy	
| pron sIn-di 
> Martha	
| pron mAr-T^ 
> Bonnie	
| pron bA-ni 
> Jane	
| pron dZen 
> Cathy	
| pron k{-Ti 
> Robin	
| pron rA-b^n 
> Debbie	
| pron dE-bi 
> Diana	
| pron day-{n^ 
> Marilyn	
| pron mEr-^-l^n 
> Kathryn	
| pron k{-TrIn 
> Dorothy	
| pron dOr-^-Ti 
> Wanda	
| pron wAn-d^ 
> Jean	
| pron dZin 
> Vicki	
| pron vI-ki 
> Sheila	
| pron Si-l^ 
> Virginia	
| pron v^r-dZIn-y^ 
> Sherry	
| pron SE-ri 
> Katherine	
| pron k{-T^r-In 
> Rose	
| pron roz 
> Lynn	
| pron lIn 
> Jo	
| pron dZo 
> Ruth	
| pron ruT 
> Maria	
| pron m^-ri-^ 
> Darlene	
| pron dAr-lin 
> Jacqueline	
| pron dZ{-kw^l-^n 
> Rita	
| pron ri-t^ 
> Rhonda	
| pron rAn-d^ 
> Phyllis	
| pron fIl-Is 
> Helen	
| pron hEl-^n 
> Vickie	
| pron vI-ki 
> Kim	
| pron kIm 
> Lori	
| pron lO-ri 
> Ellen	
| pron El-^n 
> Elaine	
| pron ^-len 
> Joanne	
| pron dZo-{n 
> Anne	
| pron {n 
> Valerie	
| pron v{l-^-ri 
> Alice	
| pron {l-^s 
> Frances	
| pron fr{n-s^s 
> Suzanne	
| pron suz-{n 
> Marie	
| pron m^-ri 
> Victoria	
| pron vIk-tO-ri-^ 
> Kimberly	
| pron kIm-b^r-li 
> Anita	
| pron ^-ni-t^ 
> Laurie	
| pron lA-ri 
> Michelle	
| pron mI-SEl 
> Sally	
| pron s{-li 
> Terri	
| pron tE-ri 
> Marcia	
| pron mAr-S^ 
> Terry	
| pron tE-ri 
> Jennifer	
| pron dZEn-^f-^r 
> Leslie	
| pron lEsli 
> Doris	
| pron dOr-Is 
> Maureen	
| pron mQr-in 
> Wendy	
| pron wEn-di 
> Michele	
| pron mI-SEl 
> Anna	
| pron {n-^ 
> Marsha	
| pron mAr-S^ 
> Angela	
| pron {n-dZ^-l^ 
> Sarah	
| pron sE-r^ 
> Sylvia	
| pron sIl-vi-^ 
> Jill	
| pron dZIl 
> Dawn	
| pron dQn 
> Sue	
| pron su 
> Evelyn	
| pron E-v^-l^n 
> Roberta	
| pron r^-b^r-t^ 
> Jeanne	
| pron dZin 
> Charlotte	
| pron SAr-l^t 
> Eileen	
| pron ay-lin 
> Lois	
| pron lo-^s 
> Colleen	
| pron kA-lin 
> Stephanie	
| pron stEf-^-ni 
> Annette	
| pron ^n-Et 
> Glenda	
| pron glEn-d^ 
> Yvonne	
| pron I-vAn 
> Dianne	
| pron day-{n 
> Tina	
| pron ti-n^ 
> Beth	
| pron bET 
> Lorraine	
| pron l^r-en 
> Constance	
| pron kAn-st^ns 
> Renee	
| pron r^n-e 
> Charlene	
| pron Sar-lin 
> Joann	
| pron dZo-{n 
> Julia	
| pron dZu-ly-^ 
> Gwendolyn	
| pron gwEn-d^-l^n 
> Norma	
| pron nOr-m^ 
> Regina	
| pron rI-dZin-^ 
> Amy	
| pron emi 
> Sheryl	
| pron SEr-^l 
> Loretta	
| pron l^-rE-t^ 
> Carla	
| pron kAr-l^ 
> Andrea	
| pron {n-dri-^ 
> Tammy	
| pron t{-mi 
> Irene	
| pron ay-rin 
> Jan	
| pron dZ{n 
> Louise	
| pron lu-iz 
> Juanita	
| pron wa-ni-t^ 
> Marlene	
| pron mAr-lin 
> Penny	
| pron pE-ni 
> Rosemary	
| pron rozmE-ri 
> Becky	
| pron bE-ki 
> Kay	
| pron ke 
> Joy	
| pron dZOy 
> Geraldine	
| pron dZEr-^l-din 
> Jeanette	
| pron dZ^n-Et 
> Gayle	
| pron gel 
> Annie	
| pron {-ni 
> Vivian	
| pron vI-vi-^n 
> Claudia	
| pron klQ-di-^ 
> Lynda	
| pron lIn-d^ 
> Melissa	
| pron m^-lI-s^ 
> Audrey	
| pron Qd-ri 
> Lynne	
| pron lIn 
> Patsy	
| pron p{t-si 
> Melinda	
| pron m^-lIn-d^ 
> Vicky	
| pron vI-ki 
> Toni	
| pron to-ni 
> June	
| pron dZun 
> Belinda	
| pron b^-lIn-d^ 
> Marjorie	
| pron mAr-dZ^-ri 
> Arlene	
| pron Ar-lin 
> Patti	
| pron p{-ti 
> Ruby	
| pron ru-bi 
> Sara	
| pron sE-r^ 
> Yolanda	
| pron yo-lAn-d^ 
> Rosa	
| pron roz-^ 
> Christina	
| pron krIs-tin-^ 
> Melanie	
| pron mEl-^-ni 
> Delores	
| pron d^-lOr-^s 
> Jackie	
| pron dZ{-ki 
> Vanessa	
| pron v^-nEs-^ 
> Carmen	
| pron kAr-m^n 
> Monica	
| pron mA-nI-k^ 
> Janis	
| pron dZ{-nIs 
> Holly	
| pron hA-li 
> Marianne	
| pron mEr-i-{n 
> Dolores	
| pron d^-lOr-^s 
> Shelley	
| pron SEl-i 
> Veronica	
| pron v^r-A-nI-k^ 
> Mildred	
| pron mIl-dr^d 
> Dana	
| pron de-n^ 
> Eva	
| pron ev-^ 
> Rachel	
| pron retS^l 
> Shelia	
| pron sEl-a 
> Roxanne	
| pron rAks-{n 
> Carole	
| pron k{-r^l 
> Lillian	
| pron lI-li-^n 
> Josephine	
| pron dZo-s^-fin 
> Carrie	
| pron kE-ri 
> Patty	
| pron p{-ti 
> Sherri	
| pron SE-ri 
> Doreen	
| pron dQr-in 
> Grace	
| pron gres 

#class remove female