#version 2
#name noun
#subs singular plural

#class add animal
  #class add dog
    > beagle/beagles
      | pron bi-gVl/bi-gVlz
    > bulldog/bulldogs
      | pron bUl-dOg/bUl-dOgz
    > dog/dogs
      | pron dOg/dOgz
    > poodle/poodles
      | pron pu-dVl/pu-dVlz
    > rottweiler/rottweilers
  #class remove dog

  #class add insect
    > beetle/beetles
      | pron bi-tVl/bi-tVlz
    > cricket/crickets
      | pron krI-kIt/krI-kVts
    > grasshopper/grasshoppers
      | pron gr{s-hA-p3`/gr{s-hA-p3`z
    > locust/locusts
      | pron loU-kVst/loU-kVs
  #class remove insect

  > anaconda/anacondas
  > ant/ants
    | pron {nt/{nts
  > baboon/baboons
    | pron bV-bun/bV-bunz
  > bass/basses
    | pron beIs/beI-sIz
  > bat/bats
    | pron b{t/b{ts
  > blowfish/blowfish
    | pron bloU-fIS/bloU-fIS
  > bull/bulls
    | pron bUl/bUlz
  > butler/butlers
    | pron bVt-l3`/bVt-l3`z
  > cat/cats
    | pron k{t/k{ts
  > chicken/chickens
    | pron tSI-kVn/tSI-kVnz
  > chihuahua/chihuahuas
  > cockroach/cockroaches
    | pron kAk-roUtS/kAk-roU-tSIz
  > deer/deer
    | pron dIrr/dIrr
  > demon/demons
    | pron di-mVn/di-mVnz
  > devil/devils
    | pron dE-vVl/dE-vVlz
  > donkey/donkeys
    | pron dON-ki/dAN-kiz
  > dove/doves
    | pron doUv/dVvz
  > fish/fishes
    | pron fIS/fI-SIz
  > flamingo/flamingos
    | pron flV-mIN-goU/flV-mIN-goUz
  > frog/frogs
    | pron frAg/frAgz
  > goat/goats
    | pron goUt/goUts
  > gorilla/gorillas
    | pron g3`-I-lV/g3`-I-lVz
  > hedgehog/hedgehogs
    | pron hEdZ-hAg/hEdZ-hAgz
  > horse/horses
    | pron hOrrs/hOrr-sIz
  > hyena/hyenas
    | pron haI-i-nV/haI-i-nVz
  > jaguar/jaguars
    | pron dZ{-gwArr/dZ{-gwArrz
  > landlord/landlords
    | pron l{nd-lOrrd/l{nd-lOrrdz
  > leech/leeches
    | pron litS/li-tSIz
  > lemur/lemurs
    | pron li-m3`/li-m3`z
  > lion/lions
    | pron laI-Vn/laI-Vnz
  > lizard/lizards
    | pron lI-z3`d/lI-z3`dz
  > llama/llamas
    | pron lA-mV/lA-mVz
  > mammoth/mammoths
    | pron m{-mVT/m{-mVTs
  > mayor/mayors
    | pron meI-3`/meI-3`z
  > moose/moose
    | pron mus/mus
  > newt/newts
    | pron nut/nuts
  > octopus/octopi
    | pron Ak-tV-pUs/Ak-tV-paI
  > ogre/ogres
  > otter/otters
    | pron A-t3`/A-t3`z
  > owl/owls
    | pron aUl/aUlz
  > parrot/parrots
    | pron pE-rVt/pE-rVts
  > peacock/peacocks
    | pron pi-kAk/pi-kAks
  > pony/ponies
    | pron poU-ni/poU-niz
  > porcupine/porcupines
    | pron pOrr-kjV-paIn/pOrr-kjV-paInz
  > quokka/quokkas
  > rat/rats
    | pron r{t/r{ts
  > seagull/seagulls
    | pron si-gVl/si-gVlz
  > skunk/skunks
    | pron skVNk/skVNks
  > sphinx/sphinxes
  > squid/squids
  > squirrel/squirrels
    | pron skw3`-Vl/skw3`-Vlz
  > tadpole/tadpoles
    | pron t{d-poUl/t{d-poUlz
  > tiger/tigers
    | pron taI-g3`/taI-g3`z
  > titan/titans
    | pron taI-tVn/taI-tVnz
  > toad/toads
    | pron toUd/toUdz
  > turtle/turtles
    | pron t3`-tVl/t3`-tVlz
  > tyrannosaurus rex/tyrannosaurus rexes
    | pron tI-r{-nV-sO-rVs-rEks/tI-r{-nV-sO-rVs
  > velociraptor/velociraptors
  > viking/vikings
    | pron vaI-kIN/vaI-kINz
  > vulture/vultures
    | pron vVl-tS3`/vVl-tS3`z
  > weasel/weasels
  > wolf/wolves
    | pron wUlf/wUlvz
  > xerus/xeruses
  > yak/yaks
  > yeti/yetis
  > zebra/zebras
    | pron zi-brV/zi-brVz
#class remove animal

#class add article
  #class add clothes
    > boot/boots
      | pron but/buts
    > shoe/shoes
      | pron Su/Suz
    > slipper/slippers
      | pron slI-p3`/slI-p3`z
    > sock/socks
      | pron sAk/sAks
    > zipper/zippers
      | pron zI-p3`/zI-p3`z
  #class remove clothes

  > belt/belts
    | pron bElt/bElts
  > boxers/boxers
    | pron bAk-s3`z/bAk-s3`z
  > bra/bras
    | pron brA/brAs
  > dress/dresses
    | pron drEs/drE-sIz
  > girdle/girdles
  > hat/hats
    | pron h{t/h{ts
  > jacket/jackets
    | pron dZ{-kIt/dZ{-kIts
  > kilt/kilts
    | pron kIlt/kIlts
  > pantaloons/pantaloons
    | pron p{n-tV-lunz/p{n-tV-lunz
  > pants/pants
    | pron p{nts/p{nts
  > shirt/shirts
    | pron S3`t/S3`ts
  > skirt/skirts
    | pron sk3`t/sk3`ts
  > suit/suits
    | pron sut/suts
  > sweatshirt/sweatshirts
    | pron swEt-S3`t/swEt-S3`ts
  > top hat/top hats
    | pron tOp-h{t/tOp-h{ts
  > tuxedo/tuxedoes
  > underwear/underwear
    | pron Vn-d3`-werr/Vn-d3`-werr
  > vest/vests
    | pron vEst/vEsts
#class remove article

#class add ball
  > baseball/baseballs
    | pron beIs-bOl/beIs-bOlz
  > basketball/basketballs
    | pron b{-skVt-bOl/b{-skVt-bOlz
  > beach ball/beach balls
    | pron bitS-bOl/bitS-bOlz
  > boulder/boulders
    | pron boUl-d3`/boUl-d3`z
  > golf ball/golf balls
    | pron gOlf-bOl/gOlf-bOlz
    | class round
  > meatball/meatballs
    | pron mit-bOl/mit-bOlz
    | class food
  > tennis ball/tennis balls
    | pron tE-nIs-bOl/tE-nIs-bOlz
#class remove ball

#class add body
  > afro/afros
  > armpit/armpits
    | pron Arrm-pIt/Arrm-pIts
  > beak/beaks
  > body/bodies
    | pron bA-di/bA-diz
  > bone/bones
    | pron boUn/boUnz
  > chin/chins
  > cornea/corneas
    | pron kOrr-ni-V/kOrr-ni-Vz
  > dimple/dimples
  > duodenum/duodenums
  > elbow/elbows
    | pron El-boU/El-boUz
  > epidermis/epidermises
  > esophagus/esophaguses
  > face/faces
    | pron feIs/feI-sIz
  > fanny/fannies
  > femur/femurs
  > fibula/fibulas
  > finger/fingers
    | pron fIN-g3`/fIN-g3`z
    | class long
  > gallbladder/gallbladders
  > goatee/goatees
  > head/heads
    | pron hEd/hEdz
  > heart/hearts
    | pron hArrt/hArrts
  > horn/horns
    | pron hOrrn/hOrrnz
  > jowl/jowls
    | pron dZaUl/dZaUlz
  > kidney/kidneys
    | pron kId-ni/kId-niz
    | class round
  > kneecap/kneecaps
    | pron ni-k{p/ni-k{ps
  > knuckle/knuckles
    | pron nV-kVl/nV-kVlz
  > leg/legs
    | pron lEg/lEgz
    | class long
  > lip/lips
    | pron lIp/lIps
  > loin/loins
  > mandible/mandibles
  > mouth/mouths
    | pron maUT/maUDz
    | class hole
  > mustache/mustaches
    | pron mV-st{S/mV-st{-SIz
  > navel/navels
  > neck/necks
    | pron nEk/nEks
  > nose/noses
    | pron noUz/noU-zIz
  > nostril/nostrils
    | pron nAs-trIl/nAs-trVlz
  > pancreas/pancreases
  > rump/rumps
  > scapula/scapulas
  > skin/skin
    | pron skIn/skIn
  > snout/snouts
  > stinger/stingers
    | pron stI-N3`/stI-N3`z
  > tentacle/tentacles
    | pron tEn-tV-kVl/tEn-tV-kVlz
    | class long
  > throat/throats
    | pron TroUt/TroUts
  > toe/toes
    | pron toU/toUz
  > toenail/toenails
    | pron toU-neIl/toU-neIlz
  > tongue/tongues
    | pron tVN/tVNz
    | class long
  > tooth/teeth
    | pron tuT/tiT
  > umbilical cord/umbilical cords
    | pron Vm-bI-lI-kVl-kOrrd/Vm-bI-lI-kVl-kOrrdz
    | class long
  > unibrow/unibrows
  > uvula/uvulas
  > whisker/whiskers
    | pron hwI-sk3`/hwI-sk3`z
#class remove body

#class add container
  > bag/bags
    | pron b{g/b{gz
  > balloon/balloons
    | pron bV-lun/bV-lunz
  > barrel/barrels
    | pron bE-rVl/bE-rVlz
  > basket/baskets
    | pron b{-skVt/b{-skVts
  > bong/bongs
  > bottle/bottles
    | pron bA-tVl/bA-tVlz
    | class weapon
  > bottle/bottles
    | pron bA-tVl/bA-tVlz
  > bowl/bowls
    | pron boUl/boUlz
  > box/boxes
    | pron bAks/bAk-sIz
  > carton/cartons
    | pron kArr-tVn/kArr-tVnz
  > case/cases
    | pron keIs/keI-sIz
  > cell/cells
    | pron sEl/sElz
  > chest/chests
    | pron tSEst/tSEsts
  > coffin/coffins
    | pron kO-fIn/kO-fInz
  > container/containers
    | pron kVn-teI-n3`/kVn-teI-n3`z
  > cup/cups
    | pron kVp/kVps
  > drawer/drawers
    | pron drOrr/drOrrz
  > flask/flasks
    | pron fl{sk/fl{sks
  > freezer/freezers
    | pron fri-z3`/fri-z3`z
  > garbage can/garbage cans
    | pron gArr-bIdZ-kVn/gArr-bIdZ-k{nz
  > glass/glasses
    | pron gl{s/gl{-sIz
  > jar/jars
    | pron dZArr/dZArrz
  > kettle/kettles
    | pron kE-tVl/kE-tVlz
  > oven/ovens
    | pron V-vVn/V-vVnz
  > package/packages
    | pron p{-kIdZ/p{-kI-dZIz
  > package/packages
    | pron p{-kIdZ/p{-kI-dZIz
  > packet/packets
    | pron p{-kIt/p{-kIts
  > pickle jar/pickle jars
    | pron pI-kVl-dZArr/pI-kVl-dZArrz
  > pipe/pipes
    | pron paIp/paIps
  > pitcher/pitchers
    | pron pI-tS3`/pI-tS3`z
  > pocket/pockets
    | pron pA-kVt/pA-kVts
  > pot/pots
    | pron pAt/pAts
  > pouch/pouches
    | pron paUtS/paU-tSVz
  > purse/purses
    | pron p3`s/p3`-sIz
  > sack/sacks
    | pron s{k/s{ks
  > shot glass/shot glasses
    | pron SAt-gl{s/SAt-gl{-sIz
  > skillet/skillets
  > suitcase/suitcases
    | pron sut-keIs/sut-keI-sIz
  > test tube/test tubes
    | pron tEst-tjub/tEst-tubz
  > toilet/toilets
    | pron tOI-lVt/tOI-lVts
  > trashcan/trashcans
  > trunk/trunks
    | pron trVNk/trVNks
  > tub/tubs
    | pron tVb/tVbz
  > turkey baster/turkey basters
    | pron t3`-ki/t3`-ki
  > vat/vats
    | pron v{t/v{ts
  > vial/vials
    | pron vaI-Vl/vaI-Vlz
  > wallet/wallets
    | pron wO-lVt/wO-lVts
  > well/wells
    | pron wEl/wElz
#class remove container

#class add drug
  > bath salts/bath salts
    | pron b{T-sOlts/b{T-sOlts
  > cocaine/cocaine
    | pron koU-keIn/koU-keIn
  > crack/crack
    | pron kr{k/kr{k
  > extacy/extacy
  > heroin/heroin
    | pron hE-roU-Vn/hE-roU-Vn
  > LSD/LSD
  > marijuana/marijuana
    | pron mE-rVw-A-nV/mE-rVw-A-nV
  > mescaline/mescaline
    | pron mEs-kV-lin/mEs-kV-lin
  > meth/meth
    | pron mET/mET
  > PCP/PCP
  > roofie/roofies
  > shroom/shrooms
  > smack/smack
    | pron sm{k/sm{k
#class remove drug

#class add food
  #class add fruit
    > apple/apples
      | pron {-pVl/{-pVlz
    > apricot/apricots
      | pron eI-prV-kAt/{-prV-kAts
    > blueberry/blueberries
      | pron blu-bE-ri/blu-bE-riz
    > coconut/coconuts
      | pron koU-kV-nVt/koU-kV-nVts
    > grape/grapes
      | pron greIp/greIps
    > grape/grapes
      | pron greIp/greIps
    > grapefruit/grapefruits
      | pron greIp-frut/greIp-fruts
    > kiwi/kiwis
      | pron ki-wi/ki-wiz
    > kumquat/kumquats
    > lemon/lemons
      | pron lE-mVn/lE-mVnz
    > lime/limes
      | pron laIm/laImz
    > nectarine/nectarines
    > orange/oranges
      | pron O-rIndZ/O-rIn-dZIz
    > pineapple/pineapples
      | pron paIn-{-pVl/paIn-{-pVlz
    > prune/prunes
      | pron prun/prunz
    > raspberry/raspberries
      | pron r{z-bE-ri/r{z-bE-riz
    > strawberry/strawberries
      | pron strO-bE-ri/strO-bE-riz
    > tangerine/tangerines
      | pron t{n-dZ3`-in/t{n-dZ3`-inz
    > tomato/tomatoes
      | pron tV-mA-toU/tV-mA-toUz
    > watermelon/watermelons
      | pron wO-t3`-mE-lVn/wO-t3`-mE-lVnz
  #class remove fruit

  > almond/almonds
    | pron A-mVnd/Al-mVndz
  > biscuit/biscuits
    | pron bI-skVt/bI-skVts
  > bread/bread
    | pron brEd/brEd
  > corn/corns
    | pron kOrrn/kOrrnz
  > cornflake/cornflakes
  > fudge/fudge
    | pron fVdZ/fVdZ
  > hazelnut/hazelnuts
  > marshmallow/marshmallows
    | pron mArrS-mE-loU/mArrS-mE-loUz
  > meatloaf/meatloaves
  > onion/onions
    | pron V-njVn/V-njVnz
  > peanut/peanuts
    | pron pi-nVt/pi-nVts
  > potato/potatoes
    | pron pV-teI-toU/pV-teI-toUz
  > pretzel/pretzels
    | pron prEt-zVl/prEt-zVlz
  > spinach/spinach
    | pron spI-nVtS/spI-nVtS
  > walnut/walnuts
    | pron wOl-nVt/wOl-nVts
#class remove food

#class add furniture
  > bed/beds
    | pron bEd/bEdz
    | class surface
  > chair/chairs
    | pron tSerr/tSerrz
  > chair/chairs
    | pron tSerr/tSerrz
    | class surface
  > coffee table/coffee tables
    | pron kO-fi-teI-bVl/kO-fi-teI-bVlz
  > couch/couches
    | pron kaUtS/kaU-tSIz
  > desk/desks
    | pron dEsk/dEsks
    | class surface
  > lawn chair/lawn chairs
    | pron lOn-tSerr/lOn-tSerrz
  > nightstand/nightstands
  > recliner/recliners
  > rocking chair/rocking chairs
    | pron rA-kIN-tSerr/rA-kIN-tSerrz
#class remove furniture

#class add job
  > accountant/accountants
    | pron V-kaUn-tVnt/V-kaUn-tVnts
  > actor/actors
    | pron {k-t3`/{k-t3`z
  > archaeologist/archaeologists
    | pron Arr-ki-A-lV-dZIst/Arr-ki-A-lV-dZIs
  > armorer/armorers
  > artist/artists
    | pron Arr-tIst/Arr-tIs
  > assassin/assassins
    | pron V-s{-sVn/V-s{-sVnz
  > athlete/athletes
    | pron {T-lit/{T-lits
  > babysitter/babysitters
    | pron beI-bi-sI-t3`/beI-bi-sI-t3`z
  > bachelor/bachelors
    | pron b{tS-l3`/b{tS-l3`z
  > banker/bankers
    | pron b{N-k3`/b{N-k3`z
  > bartender/bartenders
    | pron bArr-tEn-d3`/bArr-tEn-d3`z
  > biologist/biologists
    | pron baI-A-lV-dZVst/baI-A-lV-dZVs
  > burglar/burglars
    | pron b3`-gl3`/b3`-gl3`z
  > butler/butlers
    | pron bVt-l3`/bVt-l3`z
  > carpenter/carpenters
    | pron kArr-pVn-t3`/kArr-pVn-t3`z
  > celebrity/celebrities
    | pron sV-lE-brI-ti/sV-lE-brI-tiz
  > chef/chefs
    | pron SEf/SEfs
  > circus performer/circus performers
    | pron s3`-kVs-p3`-fOrr-m3`/s3`-kVs-p3`-fOrr-m3`z
  > clown/clowns
    | pron klaUn/klaUnz
  > constable/constables
    | pron kAn-stV-bVl/kAn-stV-bVlz
  > construction worker/construction workers
    | pron kVn-strVk-SVn-w3`-k3`/kVn-strVk-SVn-w3`-k3`z
  > cop/cops
    | pron kAp/kAps
  > dentist/dentists
    | pron dE-nIst/dE-nIs
  > doctor/doctors
    | pron dOk-t3`/dAk-t3`z
  > explorer/explorers
    | pron Ik-splO-r3`/Ik-splO-r3`z
  > FBI agent/FBI agents
    | pron eI-dZVnt/eI-dZVnts
  > fireman/firemen
    | pron faIr-mVn/faIr-mVn
  > fortune teller/fortune tellers
    | pron fOrr-tSun-tE-l3`/fOrr-tSun-tE-l3`z
  > gambler/gamblers
    | pron g{m-bl3`/g{m-bl3`z
  > gangster/gangsters
    | pron g{N-st3`/g{N-st3`z
  > golfer/golfers
    | pron gAl-f3`/gAl-f3`z
  > guitarist/guitarists
    | pron gI-tA-rVst/gI-tA-rVs
  > haberdasher/haberdashers
  > hippie/hippies
    | pron hI-pi/hI-piz
  > hobbit/hobbits
  > hunter/hunters
    | pron hVn-t3`/hVn-t3`z
  > journalist/journalists
    | pron dZ3`-nV-lIst/dZ3`-nV-lIs
  > juggler/jugglers
    | pron dZVg-l3`/dZVg-l3`z
  > lawyer/lawyers
    | pron lOI-3`/lOI-3`z
  > magician/magicians
    | pron mV-dZI-SVn/mV-dZI-SVnz
  > mailman/mailmen
  > mechanic/mechanics
    | pron mI-k{-nIk/mV-k{-nIks
  > movie star/movie stars
    | pron mu-vi-stArr/mu-vi-stArrz
  > ninja/ninjas
    | pron nIn-dZV/nIn-dZVz
  > nurse/nurses
    | pron n3`s/n3`-sIz
  > paramedic/paramedics
    | pron pE-rV-mE-dIk/pE-rV-mE-dIks
  > physician/physicians
    | pron fV-zI-SVn/fI-zI-SVnz
  > pianist/pianists
    | pron pi-V-nIst/pi-V-nIs
  > pirate/pirates
    | pron paI-rVt/paI-rVts
  > plumber/plumbers
    | pron plV-m3`/plV-m3`z
  > policeman/policemen
    | pron pV-lis-mVn/pV-lis-mIn
  > politician/politicians
    | pron pA-lV-tI-SVn/pA-lV-tI-SVnz
  > pope/popes
    | pron poUp/poUpz
  > president/presidents
    | pron prE-zI-dVnt/prE-zI-dVns
  > prince/princes
    | pron prIns/prIn-sIz
  > princess/princesses
    | pron prIn-sEs/prIn-sE-sIz
  > principal/principals
    | pron prIn-sV-pVl/prIn-sV-pVlz
  > rapper/rappers
    | pron r{-p3`/r{-p3`z
  > reporter/reporters
    | pron rI-pOrr-t3`/rI-pOrr-t3`z
  > salesman/salesmen
    | pron seIlz-mVn/seIlz-mIn
  > scientist/scientists
    | pron saI-Vn-tIst/saI-Vn-tIs
  > senator/senators
    | pron sE-nV-t3`/sE-nV-t3`z
  > serial killer/serial killers
    | pron sI-ri-Vl-kI-l3`/sI-ri-Vl-kI-l3`z
  > singer/singers
    | pron sI-N3`/sI-N3`z
  > sky diver/sky divers
    | pron skaI-daI-v3`/skaI-daI-v3`z
  > snake charmer/snake charmers
    | pron sneIk-tSArr-m3`/sneIk-tSArr-m3`z
  > spelunker/spelunkers
  > stock broker/stock brokers
    | pron stAk-broU-k3`/stAk-broU-k3`z
  > surgeon/surgeons
    | pron s3`-dZIn/s3`-dZVnz
  > tanner/tanners
  > taxidermist/taxidermists
  > teacher/teachers
    | pron ti-tS3`/ti-tS3`z
  > urologist/urologists
    | pron j3`-A-lV-dZVst/j3`-A-lV-dZVsts
  > vampire/vampires
    | pron v{m-paIr/v{m-paIrz
  > waiter/waiters
    | pron weI-t3`/weI-t3`z
  > waitress/waitresses
    | pron weI-trVs/weI-trV-sIz
  > wizard/wizards
    | pron wI-z3`d/wI-z3`dz
#class remove job

#class add liquid
  > acid/acids
    | pron {-sVd/{-sVdz
  > beer/beers
    | pron bIrr/bIrrz
  > bleach/bleach
    | pron blitS/blitS
  > cream/creams
    | pron krim/krimz
  > diarrhea/diarrhea
    | pron daI-3`-i-V/daI-3`-i-V
  > earwax/earwax
    | pron Irr-w{ks/Irr-w{ks
  > grease/grease
    | pron gris/gris
  > lotion/lotions
    | pron loU-SVn/loU-SVnz
  > oil/oils
    | pron OIl/OIlz
  > olive oil/olive oil
    | pron A-lIv-OIl/A-lIv-OIl
  > pudding/puddings
    | pron pU-dIN/pU-dINz
  > rain/rains
    | pron reIn/reInz
  > saliva/saliva
    | pron sV-laI-vV/sV-laI-vV
  > sauce/sauces
    | pron sOs/sO-sIz
  > slime/slime
    | pron slaIm/slaIm
  > snot/snots
  > soap/soaps
    | pron soUp/soUps
  > soup/soups
    | pron sup/sups
  > sweat/sweats
    | pron swEt/swEts
  > tar/tar
    | pron tArr/tArr
  > toothpaste/toothpastes
    | pron tuT-peIst/tuT-peIsts
  > urine/urine
    | pron jU-rVn/jU-rVn
  > vodka/vodka
    | pron vAd-kV/vAd-kV
  > water/water
    | pron wO-t3`/wO-t3`
  > wine/wines
    | pron waIn/waInz
  > yogurt/yogurts
#class remove liquid

#class add long
  #class add tool
    > blowtorch/blowtorches
    > bunsen burner/bunsen burners
      | pron b3`-n3`/b3`-n3`z
    > drill/drills
      | pron drIl/drIlz
      | class weapon
    > hammer/hammers
      | pron h{-m3`/h{-m3`z
    > jackhammer/jackhammers
      | pron dZ{k-h{-m3`/dZ{k-h{-m3`z
    > screwdriver/screwdrivers
      | pron skru-draI-v3`/skru-draI-v3`z
    > shovel/shovels
      | pron SV-vVl/SV-vVlz
      | class weapon
    > spoon/spoons
      | pron spun/spunz
    > wand/wands
      | pron wAnd/wAndz
    > wrench/wrenches
      | pron rEntS/rEn-tSIz
  #class remove tool

  #class add weapon
    > arrow/arrows
      | pron E-roU/E-roUz
      | class tool
    > baton/batons
      | pron b{-tVn/b{-tAnz
    > broomstick/broomsticks
      | pron brum-stIk/brum-stIks
    > dart/darts
      | pron dArrt/dArrts
    > harpoon/harpoons
      | pron hArr-pun/hArr-punz
    > pencil/pencils
      | pron pEn-sVl/pEn-sVlz
      | class tool
    > telephone pole/telephone poles
      | pron tE-lV-foUn-poUl/tE-lV-foUn-poUlz
    > torch/torches
      | pron tOrrtS/tOrr-tSIz
  #class remove weapon

  > banana/bananas
    | pron bV-n{-nV/bV-n{-nVz
  > banister/banisters
  > broom/brooms
    | pron brum/brumz
  > candle/candles
    | pron k{n-dVl/k{n-dVlz
  > cannon/cannons
    | pron k{-nVn/k{-nVnz
  > chain/chains
    | pron tSeIn/tSeInz
  > cigarette/cigarettes
    | pron sI-g3`-Et/sI-g3`-Ets
  > crack pipe/crack pipes
    | pron kr{k-paIp/kr{k-paIps
  > cucumber/cucumbers
    | pron kju-kVm-b3`/kju-kVm-3`z
  > extension cord/extension cords
    | pron Ik-stEn-SVn-kOrrd/Ik-stEn-SVn-kOrrdz
  > jalapeno/jalapenos
  > knife/knives
    | pron naIf/naIvz
  > lightbulb/lightbulbs
    | pron laIt-bVlb/laIt-bVlbz
  > panhandle/panhandles
  > pickle/pickles
    | pron pI-kVl/pI-kVlz
  > plunger/plungers
  > pole/poles
    | pron poUl/poUlz
  > rocket/rockets
    | pron rA-kVt/rA-kVts
  > ruler/rulers
    | pron ru-l3`/ru-l3`z
  > sausage/sausages
    | pron sO-sIdZ/sO-sI-dZIz
  > silo/silos
    | pron saI-loU/saI-loUz
  > spork/sporks
  > staple/staples
    | pron steI-pVl/steI-pVlz
  > toothbrush/toothbrushes
    | pron tuT-brVS/tuT-brV-SIz
  > toothpick/toothpicks
    | pron tuT-pIk/tuT-pIks
  > tree/trees
    | pron tri/triz
  > turd/turds
  > umbrella/umbrellas
    | pron Vm-brE-lV/Vm-brE-lVz
#class remove long

#class add person
  > baby/babies
    | pron beI-bi/beI-biz
    | class fruit
  > child/children
    | pron tSaIld/tSIl-drVn
  > dude/dudes
    | pron dud/djudz
  > elf/elves
    | pron Elf/Elvz
  > lady/ladies
    | pron leI-di/leI-diz
  > man/men
    | pron m{n/mEn
  > teen/teens
    | pron tin/tinz
  > woman/women
    | pron wU-mVn/wI-mVn
#class remove person

#class add plant
  > clover/clovers
  > daisy/daisies
    | pron deI-zi/deI-ziz
  > dandelion/dandelions
    | pron d{n-dV-laI-Vn/d{n-dV-laI-Vnz
  > fern/ferns
    | pron f3`n/f3`nz
  > hedge/hedges
    | pron hEdZ/hE-dZIz
  > maple tree/maple trees
    | pron meI-pVl-tri/meI-pVl-triz
  > marigold/marigolds
    | pron mE-rV-goUld/mE-rV-goUldz
  > pumpkin/pumpkins
    | pron pVm-kIn/pVm-kVnz
  > stinging nettle/stinging nettles
    | pron stI-NIN-nE-tVl/stI-NIN-nE-tVlz
  > thistle/thistles
    | pron TI-sVl/TI-sVlz
  > tulip/tulips
    | pron tu-lVp/tu-lVps
#class remove plant

#class add shape
  > circle/circles
    | pron s3`-kVl/s3`-kVlz
  > oval/ovals
  > square/squares
    | pron skwerr/skwerrz
  > triangle/triangles
    | pron traI-{N-gVl/traI-{N-gVlz
#class remove shape

#class add surface
  > bedsheet/bedsheets
  > carpet/carpets
    | pron kArr-pVt/kArr-pVts
  > ceiling/ceilings
    | pron si-lIN/si-lINz
  > door/doors
    | pron dOrr/dOrrz
  > floor/floors
    | pron flOrr/flOrrz
  > patio/patios
    | pron p{-ti-oU/p{-ti-oUz
  > roof/roofs
    | pron ruf/rufs
  > tabletop/tabletops
  > wall/walls
    | pron wOl/wOlz
  > window/windows
    | pron wIn-doU/wIn-doUz
#class remove surface

#class add tool
  #class add weapon
    > bomb/bombs
      | pron bOm/bAmz
    > chainsaw/chainsaws
      | pron tSeIn-sO/tSeIn-sOz
    > flamethrower/flamethrowers
      | class long
    > fork/forks
      | pron fOrrk/fOrrks
      | class long
    > lawn mower/lawn mowers
      | pron lOn-moU-3`/lOn-moU-3`z
    > machete/machetes
      | pron mV-tSE-ti/mV-tSE-tiz
      | class long
    > pickaxe/pickaxes
    > pitchfork/pitchforks
      | pron pItS-fOrrk/pItS-fOrrks
      | class long
    > spear/spears
      | pron spIrr/spIrrz
      | class long
    > stapler/staplers
      | pron steIp-l3`/steIp-l3`z
    > stun gun/stun guns
      | pron stVn-gVn/stVn-gVnz
    > sword/swords
      | pron sOrrd/sOrrdz
      | class long
  #class remove weapon

  > blender/blenders
    | pron blEn-d3`/blEn-d3`z
  > can opener/can openers
    | pron kVn-oU-pVn-3`/kVn-oU-pVn-3`z
  > cattle prod/cattle prods
    | pron k{-tVl-prAd/k{-tVl-prAdz
  > drug/drugs
    | pron drVg/drVgz
  > firecracker/firecrackers
    | pron faI-3`-kr{-k3`/faI-3`-kr{-k3`z
  > hacksaw/hacksaws
  > iron maiden/iron maidens
    | pron aI-3`n-meI-dVn/aI-3`n-meI-dVnz
  > jockstrap/jockstraps
  > ladder/ladders
    | pron l{-d3`/l{-d3`z
  > leaf blower/leaf blowers
    | pron lif-bloU-3`/lif-bloU-3`z
  > loincloth/loincloths
  > microscope/microscopes
    | pron maI-krVs-koUp/maI-krVs-koUps
  > nutcracker/nutcrackers
  > pan/pans
    | pron p{n/p{nz
  > phone/phones
    | pron foUn/foUnz
  > pistol/pistols
    | pron pI-stVl/pI-stVlz
  > pot/pots
    | pron pAt/pAts
  > robot/robots
    | pron roU-bVt/roU-bVts
  > rumpus/rumpuses
  > shopping cart/shopping carts
    | pron SA-pIN-kArrt/SA-pIN-kArrts
  > squeegee/squeegees
  > vacuum/vacuums
    | pron v{-kjum/v{-kjumz
#class remove tool

#class add vehicle
  > aircraft carrier/aircraft carriers
    | pron err-kr{ft-kE-ri-3`/err-kr{ft-kE-ri-3`z
  > airplane/airplanes
    | pron err-pleIn/err-pleInz
  > blimp/blimps
    | pron blImp/blImps
  > boat/boats
    | pron boUt/boUts
  > hot rod/hot rods
    | pron hAt-rAd/hAt-rAdz
  > minivan/minivans
    | pron mI-ni-v{n/mI-ni-v{nz
  > motorcycle/motorcycles
    | pron moU-t3`-saI-kVl/moU-t3`-saI-kVlz
  > semi/semis
    | pron sE-maI/sE-maIz
  > submarine/submarines
    | pron sVb-m3`-in/sVb-m3`-inz
  > train/trains
    | pron treIn/treInz
  > truck/trucks
    | pron trVk/trVks
#class remove vehicle

#class add weapon
  > brick/bricks
    | pron brIk/brIks
  > bullet/bullets
    | pron bU-lVt/bU-lVts
  > cleat/cleats
    | pron klit/klits
  > dagger/daggers
    | pron d{-g3`/d{-g3`z
  > horsewhip/horsewhips
    | class tool
  > lampstand/lampstands
  > musket/muskets
  > nail/nails
    | pron neIl/neIlz
  > needle/needles
    | pron ni-dVl/ni-dVlz
  > pipe/pipes
    | pron paIp/paIps
  > razor/razors
    | pron reI-z3`/reI-z3`z
    | class tool
  > shotgun/shotguns
    | pron SAt-gVn/SAt-gVnz
    | class long
  > wheelbarrow/wheelbarrows
    | pron hwil-bE-roU/hwil-bE-roUz
    | class tool
#class remove weapon

> anthill/anthills
  | pron {nt-hIl/{nt-hIlz
> asymptote/asymptotes
  | pron {-sImp-toUt/{-sImp-toUts
> avocado/avocados
  | pron {-vV-kA-doU/{-vV-kA-doUz
> banjo/banjos
> basket/baskets
  | pron b{-skVt/b{-skVts
> battery/batteries
  | pron b{-t3`-i/b{-t3`-iz
> bench/benches
  | pron bEntS/bEn-tSIz
> bingo/bingos
> booger/boogers
> book/books
  | pron bUk/bUks
> bulge/bulges
  | pron bVldZ/bVl-dZIz
> button/buttons
  | pron bV-tVn/bV-tVnz
> cabbage/cabbages
  | pron k{-bIdZ/k{-bI-dZIz
> caboose/cabooses
  | pron kV-bus/kV-bu-sIz
> candy cane/candy canes
  | pron k{n-di-keIn/k{n-di-keInz
> canister/canisters
  | pron k{-nI-st3`/k{-nI-st3`z
> car/cars
  | pron kArr/kAz
> carcass/carcasses
  | pron kArr-kVs/kArr-kV-sIz
> card/cards
  | pron kArrd/kArrdz
> carpet/carpets
  | pron kArr-pVt/kArr-pVts
> cement/cement
  | pron sI-mEnt/sI-mEnt
> cheeseburger/cheeseburgers
  | pron tSiz-b3`-g3`/tSiz-b3`-g3`z
> chicken wing/chicken wings
  | pron tSI-kVn-wIN/tSI-kVn-wINz
> clock/clocks
  | pron klAk/klAks
> cocktail/cocktails
  | pron kAk-teIl/kAk-teIlz
> Communist/Communists
> constitution/constitutions
  | pron kAn-stV-tu-SVn/kAn-stI-tu-SVnz
> cork/corks
  | pron kOrrk/kOrrks
> cramp/cramps
  | pron kr{mp/kr{mps
> credit card/credit cards
  | pron krE-dIt-kArrd/krE-dIt-kArrdz
> cuckoo/cuckoos
  | pron ku-ku/ku-kuz
> Democrat/Democrats
> diaper/diapers
  | pron daI-p3`/daI-p3`z
> dictionary/dictionaries
  | pron dIk-SV-nE-ri/dIk-SV-nE-riz
> dime/dimes
  | pron daIm/daImz
> dingleberry/dingleberries
> disco ball/disco balls
  | pron dI-skoU-bOl/dI-skoU-bOlz
> dishrag/dishrags
> doll/dolls
  | pron dAl/dAlz
> dollar bill/dollar bills
  | pron dO-l3`-bIl/dO-l3`-bIlz
> doodle/doodles
  | pron du-dVl/du-dVlz
> duct tape/duct tape
  | pron dVkt-teIp/dVkt-teIp
> dynamite/dynamites
> earwax/earwax
  | pron Irr-w{ks/Irr-w{ks
> enigma/enigmas
> eraser/erasers
  | pron i-reI-s3`/i-reI-s3`z
> fan/fans
  | pron f{n/f{nz
> fart/farts
> feces/feces
  | pron fi-siz/fi-siz
> fetus/fetuses
  | pron fi-tVs/fi-tV-sIz
> flapjack/flapjacks
> flowerpot/flowerpots
> fog/fogs
> football/footballs
  | pron fUt-bOl/fUt-bOlz
> frosting/frostings
  | pron frO-stIN/frO-stINz
> garden/gardens
  | pron gArr-dVn/gArr-dVnz
> gearshift/gearshifts
> ghost/ghosts
  | pron goUst/goUs
> giblet/giblets
> globe/globes
  | pron gloUb/gloUbz
> grass/grasses
  | pron gr{s/gr{-sIz
> hemorroid/hemorroids
> hole/holes
  | pron hoUl/hoUlz
> horseradish/horseradishes
> hubcap/hubcaps
  | pron hVb-k{p/hVb-k{ps
> jelly bean/jelly beans
  | pron dZE-li-bin/dZE-li-binz
> joint/joints
  | pron dZOInt/dZOInts
> kettle/kettles
  | pron kE-tVl/kE-tVlz
> keyboard/keyboards
  | pron ki-bOrrd/ki-bOrrdz
> kite/kites
  | pron kaIt/kaIts
> laptop/laptops
  | pron l{p-tAp/l{p-tAps
> leaf/leaves
  | pron lif/livz
> lemonade/lemonades
> loaf/loaves
  | pron loUf/loUvz
> log/logs
  | pron lOg/lOgz
> lube/lubes
> lump/lumps
  | pron lVmp/lVmps
> magnifying glass/magnifying glasses
  | pron m{g-nV-faI-IN-gl{s/m{g-nV-faI-IN-gl{-sIz
> manhole/manholes
> manure/manure
  | pron mV-nUrr/mV-nUrr
> mask/masks
  | pron m{sk/m{sks
> meat/meats
  | pron mit/mits
  | weight 10
> mirror/mirrors
  | pron mI-r3`/mI-r3`z
> mohawk/mohawks
  | pron moU-hOk/moU-hOks
> moist towelette/moist towelettes
  | pron mOIst/mOIst
> money/money
  | pron mV-ni/mV-ni
> monster/monsters
  | pron mAn-st3`/mAn-st3`z
> muffin/muffins
  | pron mV-fVn/mV-fVnz
> nerd/nerds
  | pron n3`d/n3`dz
> nickel/nickels
  | pron nI-kVl/nI-kVlz
> ointment/ointments
> papaya/papayas
  | pron pV-paI-V/pV-paI-Vz
> pedestrian/pedestrians
  | pron pV-dEs-tri-Vn/pV-dEs-tri-Vnz
> peninsula/peninsulas
> penny/pennies
  | pron pE-ni/pE-niz
> peppermint/peppermints
> pizza/pizzas
  | pron pit-sV/pit-sVz
> plug/plugs
  | pron plVg/plVgz
> pope/popes
  | pron poUp/poUpz
> popsicle/popsicles
> president/presidents
  | pron prE-zI-dVnt/prE-zI-dVns
> puppet/puppets
  | pron pV-pIt/pV-pIts
> pylon/pylons
  | pron paI-lAn/paI-lAnz
> rabies/rabies
  | pron reI-biz/reI-biz
> radish/radishes
  | pron r{-dIS/r{-dI-SIz
> ragamuffin/ragamuffins
> raisin/raisins
  | pron reI-zIn/reI-zInz
> Republican/Republicans
> ridge/ridges
  | pron rIdZ/rI-dZIz
> rock/rocks
  | pron rAk/rAks
> rotisserie/rotisseries
> rubber/rubbers
  | pron rV-b3`/rV-b3`z
> scab/scabs
  | pron sk{b/sk{bz
> scuba/scubas
> sharpie/sharpies
> shrub/shrubs
  | pron SrVb/SrVbz
> shuttlecock/shuttlecocks
> snorkel/snorkels
> sofa/sofas
  | pron soU-fV/soU-fVz
> sponge/sponges
  | pron spVndZ/spVn-dZVz
> stone/stones
  | pron stoUn/stoUnz
> swag/swag
> tampon/tampons
  | pron t{m-pAn/t{m-pAnz
> tea bag/tea bags
  | pron ti-b{g/ti-b{gz
> teapot/teapots
> teddy bear/teddy bears
  | pron tE-di-berr/tE-di-berrz
> tire/tires
  | pron taI-3`/taI-3`z
> towel/towels
  | pron taUl/taUlz
> towelette/towelettes
> treasure/treasures
  | pron trE-Z3`/trE-Z3`z
> truffle/truffles
  | pron trV-fVl/trV-fVlz
> truth/truths
  | pron truT/truTs
> tuber/tubers
> urinal/urinals
> ventricle/ventricles
> waffle/waffles
  | pron wA-fVl/wA-fVlz
> wall/walls
  | pron wOl/wOlz
> wedgie/wedgies
> wig/wigs
  | pron wIg/wIgz
> wool/wool
  | pron wUl/wUl
> wrinkle/wrinkles
  | pron rIN-kVl/rIN-kVlz
> zygote/zygotes
