#version 2
#name noun
#subs singular plural

> wedgie/wedgies
> zygote/zygotes
> fetus/fetuses
  | pron fi-tVs/fi-tV-sIz
> mouth/mouths
  | pron maUT/maUDz
  | class body hole
> peninsula/peninsulas
> teen/teens
  | pron tin/tinz
  | class person
> child/children
  | pron tSaIld/tSIl-drVn
  | class person
> dude/dudes
  | pron dud/djudz
  | class person
> truth/truths
  | pron truT/truTs
> pedestrian/pedestrians
  | pron pV-dEs-tri-Vn/pV-dEs-tri-Vnz
> afro/afros
  | class body
> disco ball/disco balls
  | pron dI-skoU-bOl/dI-skoU-bOlz
> rotisserie/rotisseries
> pizza/pizzas
  | pron pit-sV/pit-sVz
> caboose/cabooses
  | pron kV-bus/kV-bu-sIz
> frosting/frostings
  | pron frO-stIN/frO-stINz
> giblet/giblets
> handcuff/handcuffs
  | pron h{nd-kVf/h{nd-kVfs
  | class sex
> avocado/avocados
  | pron {-vV-kA-doU/{-vV-kA-doUz
> banjo/banjos
> bingo/bingos
> nickel/nickels
  | pron nI-kVl/nI-kVlz
> dime/dimes
  | pron daIm/daImz
> penny/pennies
  | pron pE-ni/pE-niz
> cheeseburger/cheeseburgers
  | pron tSiz-b3`-g3`/tSiz-b3`-g3`z
> sponge/sponges
  | pron spVndZ/spVn-dZVz
> popsicle/popsicles
> musket/muskets
  | class weapon
> credit card/credit cards
  | pron krE-dIt-kArrd/krE-dIt-kArrdz
> truffle/truffles
  | pron trV-fVl/trV-fVlz
> gearshift/gearshifts
> ghost/ghosts
  | pron goUst/goUs
> ridge/ridges
  | pron rIdZ/rI-dZIz
> meat/meats
  | pron mit/mits
  | weight 10
> dictionary/dictionaries
  | pron dIk-SV-nE-ri/dIk-SV-nE-riz
> asymptote/asymptotes
  | pron {-sImp-toUt/{-sImp-toUts
> peppermint/peppermints
> candy cane/candy canes
  | pron k{n-di-keIn/k{n-di-keInz
> bulge/bulges
  | pron bVldZ/bVl-dZIz
> lump/lumps
  | pron lVmp/lVmps
> garden/gardens
  | pron gArr-dVn/gArr-dVnz
> treasure/treasures
  | pron trE-Z3`/trE-Z3`z
> scuba/scubas
> elf/elves
  | pron Elf/Elvz
  | class person
> bass/basses
  | pron beIs/beI-sIz
  | class animal
> football/footballs
  | pron fUt-bOl/fUt-bOlz
> dollar bill/dollar bills
  | pron dO-l3`-bIl/dO-l3`-bIlz
> log/logs
  | pron lOg/lOgz
> chicken wing/chicken wings
  | pron tSI-kVn-wIN/tSI-kVn-wINz
> pylon/pylons
  | pron paI-lAn/paI-lAnz
> card/cards
  | pron kArrd/kArrdz
> rock/rocks
  | pron rAk/rAks
> book/books
  | pron bUk/bUks
> rabies/rabies
  | pron reI-biz/reI-biz
> fan/fans
  | pron f{n/f{nz
> eraser/erasers
  | pron i-reI-s3`/i-reI-s3`z
> fart/farts
> booger/boogers
> monster/monsters
  | pron mAn-st3`/mAn-st3`z
> nerd/nerds
  | pron n3`d/n3`dz
> wheelbarrow/wheelbarrows
  | pron hwil-bE-roU/hwil-bE-roUz
  | class weapon tool
> lemonade/lemonades
> cramp/cramps
  | pron kr{mp/kr{mps
> doodle/doodles
  | pron du-dVl/du-dVlz
> stone/stones
  | pron stoUn/stoUnz
> waffle/waffles
  | pron wA-fVl/wA-fVlz
> jelly bean/jelly beans
  | pron dZE-li-bin/dZE-li-binz
> sofa/sofas
  | pron soU-fV/soU-fVz
> muffin/muffins
  | pron mV-fVn/mV-fVnz
> ragamuffin/ragamuffins
> man/men
  | pron m{n/mEn
  | class person
> woman/women
  | pron wU-mVn/wI-mVn
  | class person
> puppet/puppets
  | pron pV-pIt/pV-pIts
> swag/swag
> bread/bread
  | pron brEd/brEd
  | class food
> magnifying glass/magnifying glasses
  | pron m{g-nV-faI-IN-gl{s/m{g-nV-faI-IN-gl{-sIz
> cocaine/cocaine
  | pron koU-keIn/koU-keIn
  | class drug
> diaper/diapers
  | pron daI-p3`/daI-p3`z
> dishrag/dishrags
> needle/needles
  | pron ni-dVl/ni-dVlz
  | class weapon
> pipe/pipes
  | pron paIp/paIps
  | class weapon
> money/money
  | pron mV-ni/mV-ni
> car/cars
  | pron kArr/kAz
> flowerpot/flowerpots
> robot/robots
  | pron roU-bVt/roU-bVts
  | class tool
> lady/ladies
  | pron leI-di/leI-diz
  | class person
> bra/bras
  | pron brA/brAs
  | class article
> sharpie/sharpies
> lawn mower/lawn mowers
  | pron lOn-moU-3`/lOn-moU-3`z
  | class tool weapon
> carcass/carcasses
  | pron kArr-kVs/kArr-kV-sIz
> prune/prunes
  | pron prun/prunz
  | class fruit food
> raisin/raisins
  | pron reI-zIn/reI-zInz
> grape/grapes
  | pron greIp/greIps
  | class fruit food
> kumquat/kumquats
  | class fruit food
> grass/grasses
  | pron gr{s/gr{-sIz
> garbage can/garbage cans
  | pron gArr-bIdZ-kVn/gArr-bIdZ-k{nz
  | class container
> manure/manure
  | pron mV-nUrr/mV-nUrr
> lampstand/lampstands
  | class weapon
> bottle/bottles
  | pron bA-tVl/bA-tVlz
  | class container weapon
> carpet/carpets
  | pron kArr-pVt/kArr-pVts
> earwax/earwax
  | pron Irr-w{ks/Irr-w{ks
> fog/fogs
> hemorroid/hemorroids
> cork/corks
  | pron kOrrk/kOrrks
> tuna/tuna
  | pron tju-nV/tju-nV
  | class animal food
> mirror/mirrors
  | pron mI-r3`/mI-r3`z
> urinal/urinals
> hazelnut/hazelnuts
  | class food
> walnut/walnuts
  | pron wOl-nVt/wOl-nVts
  | class food
> ventricle/ventricles
> brick/bricks
  | pron brIk/brIks
  | class weapon
> cement/cement
  | pron sI-mEnt/sI-mEnt
> shrub/shrubs
  | pron SrVb/SrVbz
> almond/almonds
  | pron A-mVnd/Al-mVndz
  | class food
> laptop/laptops
  | pron l{p-tAp/l{p-tAps
> wall/walls
  | pron wOl/wOlz
> cornea/corneas
  | pron kOrr-ni-V/kOrr-ni-Vz
  | class body
> cleat/cleats
  | pron klit/klits
  | class weapon
> globe/globes
  | pron gloUb/gloUbz
> kite/kites
  | pron kaIt/kaIts
> dagger/daggers
  | pron d{-g3`/d{-g3`z
  | class weapon
> horsewhip/horsewhips
  | class weapon tool
> radish/radishes
  | pron r{-dIS/r{-dI-SIz
> scab/scabs
  | pron sk{b/sk{bz
> leaf/leaves
  | pron lif/livz
> bench/benches
  | pron bEntS/bEn-tSIz
> nail/nails
  | pron neIl/neIlz
  | class weapon
> rubber/rubbers
  | pron rV-b3`/rV-b3`z
> feces/feces
  | pron fi-siz/fi-siz
> bone/bones
  | pron boUn/boUnz
  | class body
> snorkel/snorkels
> cocktail/cocktails
  | pron kAk-teIl/kAk-teIlz
> papaya/papayas
  | pron pV-paI-V/pV-paI-Vz
> hole/holes
  | pron hoUl/hoUlz
> tunnel/tunnels
  | pron tV-nVl/tV-nVlz
  | class hole
> bullet/bullets
  | pron bU-lVt/bU-lVts
  | class weapon
> dynamite/dynamites
> kettle/kettles
  | pron kE-tVl/kE-tVlz
> enigma/enigmas
> keyboard/keyboards
  | pron ki-bOrrd/ki-bOrrdz
> lube/lubes
> mask/masks
  | pron m{sk/m{sks
> duct tape/duct tape
  | pron dVkt-teIp/dVkt-teIp
> chair/chairs
  | pron tSerr/tSerrz
  | class furniture
> button/buttons
  | pron bV-tVn/bV-tVnz
> tuber/tubers
> joint/joints
  | pron dZOInt/dZOInts
> horseradish/horseradishes
> onion/onions
  | pron V-njVn/V-njVnz
  | class food
> cabbage/cabbages
  | pron k{-bIdZ/k{-bI-dZIz
> wool/wool
  | pron wUl/wUl
> grapefruit/grapefruits
  | pron greIp-frut/greIp-fruts
  | class fruit food
> tea bag/tea bags
  | pron ti-b{g/ti-b{gz
> teapot/teapots
> canister/canisters
  | pron k{-nI-st3`/k{-nI-st3`z
> battery/batteries
  | pron b{-t3`-i/b{-t3`-iz
> clock/clocks
  | pron klAk/klAks
> plug/plugs
  | pron plVg/plVgz
> towel/towels
  | pron taUl/taUlz
> peanut/peanuts
  | pron pi-nVt/pi-nVts
  | class food
> towelette/towelettes
> moist towelette/moist towelettes
  | pron mOIst/mOIst
> cuckoo/cuckoos
  | pron ku-ku/ku-kuz
> potato/potatoes
  | pron pV-teI-toU/pV-teI-toUz
  | class food
> apricot/apricots
  | pron eI-prV-kAt/{-prV-kAts
  | class fruit food
> doll/dolls
  | pron dAl/dAlz
> tampon/tampons
  | pron t{m-pAn/t{m-pAnz
> meatloaf/meatloaves
  | class food
> loaf/loaves
  | pron loUf/loUvz
> spinach/spinach
  | pron spI-nVtS/spI-nVtS
  | class food
> manhole/manholes
> razor/razors
  | pron reI-z3`/reI-z3`z
  | class weapon tool
> pretzel/pretzels
  | pron prEt-zVl/prEt-zVlz
  | class food
> cornflake/cornflakes
  | class food
> corn/corns
  | pron kOrrn/kOrrnz
  | class food
> marshmallow/marshmallows
  | pron mArrS-mE-loU/mArrS-mE-loUz
  | class food
> salmon/salmon
  | pron s{-mVn/s{-mVn
  | class animal food
> barrel/barrels
  | pron bE-rVl/bE-rVlz
  | class container
> fudge/fudge
  | pron fVdZ/fVdZ
  | class food
> basket/baskets
  | pron b{-skVt/b{-skVts
> coffin/coffins
  | pron kO-fIn/kO-fInz
  | class container
> piano/pianos
  | pron pi-{-nV/pi-{-nVz
  | class instrument
> trombone/trombones
  | pron trAm-boUn/trAm-boUnz
  | class instrument
> accordion/accordions
  | pron V-kOrr-di-Vn/V-kOrr-di-Vnz
  | class instrument
> biscuit/biscuits
  | pron bI-skVt/bI-skVts
  | class food
> pope/popes
  | pron poUp/poUpz
> flapjack/flapjacks
> ointment/ointments
> pumpkin/pumpkins
  | pron pVm-kIn/pVm-kVnz
  | class plant
> fern/ferns
  | pron f3`n/f3`nz
  | class plant
> maple tree/maple trees
  | pron meI-pVl-tri/meI-pVl-triz
  | class plant
> thistle/thistles
  | pron TI-sVl/TI-sVlz
  | class plant
> daisy/daisies
  | pron deI-zi/deI-ziz
  | class plant
> stinging nettle/stinging nettles
  | pron stI-NIN-nE-tVl/stI-NIN-nE-tVlz
  | class plant
> dandelion/dandelions
  | pron d{n-dV-laI-Vn/d{n-dV-laI-Vnz
  | class plant
> tulip/tulips
  | pron tu-lVp/tu-lVps
  | class plant
> clover/clovers
  | class plant
> marigold/marigolds
  | pron mE-rV-goUld/mE-rV-goUldz
  | class plant
> square/squares
  | pron skwerr/skwerrz
  | class shape
> triangle/triangles
  | pron traI-{N-gVl/traI-{N-gVlz
  | class shape
> oval/ovals
  | class shape
> circle/circles
  | pron s3`-kVl/s3`-kVlz
  | class shape
> basketball/basketballs
  | pron b{-skVt-bOl/b{-skVt-bOlz
  | class ball
> baseball/baseballs
  | pron beIs-bOl/beIs-bOlz
  | class ball
> beach ball/beach balls
  | pron bitS-bOl/bitS-bOlz
  | class ball
> tennis ball/tennis balls
  | pron tE-nIs-bOl/tE-nIs-bOlz
  | class ball
> boulder/boulders
  | pron boUl-d3`/boUl-d3`z
  | class ball
> meatball/meatballs
  | pron mit-bOl/mit-bOlz
  | class food ball

#class add fruit
  #class add food
    > apple/apples
      | pron {-pVl/{-pVlz
    > lime/limes
      | pron laIm/laImz
    > orange/oranges
      | pron O-rIndZ/O-rIn-dZIz
    > lemon/lemons
      | pron lE-mVn/lE-mVnz
    > watermelon/watermelons
      | pron wO-t3`-mE-lVn/wO-t3`-mE-lVnz
    > pineapple/pineapples
      | pron paIn-{-pVl/paIn-{-pVlz
    > coconut/coconuts
      | pron koU-kV-nVt/koU-kV-nVts
    > blueberry/blueberries
      | pron blu-bE-ri/blu-bE-riz
    > strawberry/strawberries
      | pron strO-bE-ri/strO-bE-riz
    > raspberry/raspberries
      | pron r{z-bE-ri/r{z-bE-riz
    > tangerine/tangerines
      | pron t{n-dZ3`-in/t{n-dZ3`-inz
    > kiwi/kiwis
      | pron ki-wi/ki-wiz
    > grape/grapes
      | pron greIp/greIps
    > tomato/tomatoes
      | pron tV-mA-toU/tV-mA-toUz
    > nectarine/nectarines
  #class remove food
  > baby/babies
    | pron beI-bi/beI-biz
    | class person
#class remove fruit
> floor/floors
  | pron flOrr/flOrrz
  | class surface
> wall/walls
  | pron wOl/wOlz
  | class surface
> ceiling/ceilings
  | pron si-lIN/si-lINz
  | class surface
> patio/patios
  | pron p{-ti-oU/p{-ti-oUz
  | class surface
> bed/beds
  | pron bEd/bEdz
  | class furniture surface
> bedsheet/bedsheets
  | class surface
> window/windows
  | pron wIn-doU/wIn-doUz
  | class surface
> door/doors
  | pron dOrr/dOrrz
  | class surface
> chair/chairs
  | pron tSerr/tSerrz
  | class furniture surface
> carpet/carpets
  | pron kArr-pVt/kArr-pVts
  | class surface
> desk/desks
  | pron dEsk/dEsks
  | class furniture surface
> roof/roofs
  | pron ruf/rufs
  | class surface
> tabletop/tabletops
  | class surface
> coffee table/coffee tables
  | pron kO-fi-teI-bVl/kO-fi-teI-bVlz
  | class furniture
> couch/couches
  | pron kaUtS/kaU-tSIz
  | class furniture
> recliner/recliners
  | class furniture
> lawn chair/lawn chairs
  | pron lOn-tSerr/lOn-tSerrz
  | class furniture
> rocking chair/rocking chairs
  | pron rA-kIN-tSerr/rA-kIN-tSerrz
  | class furniture
> nightstand/nightstands
  | class furniture
> saliva/saliva
  | pron sV-laI-vV/sV-laI-vV
  | class liquid
> tar/tar
  | pron tArr/tArr
  | class liquid
> water/water
  | pron wO-t3`/wO-t3`
  | class liquid
> soup/soups
  | pron sup/sups
  | class liquid
> soap/soaps
  | pron soUp/soUps
  | class liquid
> slime/slime
  | pron slaIm/slaIm
  | class liquid
> bleach/bleach
  | pron blitS/blitS
  | class liquid
> pudding/puddings
  | pron pU-dIN/pU-dINz
  | class liquid
> lotion/lotions
  | pron loU-SVn/loU-SVnz
  | class liquid
> sauce/sauces
  | pron sOs/sO-sIz
  | class liquid
> earwax/earwax
  | pron Irr-w{ks/Irr-w{ks
  | class liquid
> snot/snots
  | class liquid
> sweat/sweats
  | pron swEt/swEts
  | class liquid
> acid/acids
  | pron {-sVd/{-sVdz
  | class liquid
> wine/wines
  | pron waIn/waInz
  | class liquid
> oil/oils
  | pron OIl/OIlz
  | class liquid
> olive oil/olive oil
  | pron A-lIv-OIl/A-lIv-OIl
  | class liquid
> urine/urine
  | pron jU-rVn/jU-rVn
  | class liquid
> diarrhea/diarrhea
  | pron daI-3`-i-V/daI-3`-i-V
  | class liquid
> beer/beers
  | pron bIrr/bIrrz
  | class liquid
> rain/rains
  | pron reIn/reInz
  | class liquid
> toothpaste/toothpastes
  | pron tuT-peIst/tuT-peIsts
  | class liquid
> yogurt/yogurts
  | class liquid
> cream/creams
  | pron krim/krimz
  | class liquid
> grease/grease
  | pron gris/gris
  | class liquid
> vodka/vodka
  | pron vAd-kV/vAd-kV
  | class liquid

#class add container
  > pickle jar/pickle jars
    | pron pI-kVl-dZArr/pI-kVl-dZArrz
  > package/packages
    | pron p{-kIdZ/p{-kI-dZIz
  > cup/cups
    | pron kVp/kVps
  > wallet/wallets
    | pron wO-lVt/wO-lVts
  > glass/glasses
    | pron gl{s/gl{-sIz
  > shot glass/shot glasses
    | pron SAt-gl{s/SAt-gl{-sIz
  > bowl/bowls
    | pron boUl/boUlz
  > container/containers
    | pron kVn-teI-n3`/kVn-teI-n3`z
  > flask/flasks
    | pron fl{sk/fl{sks
  > bottle/bottles
    | pron bA-tVl/bA-tVlz
  > pitcher/pitchers
    | pron pI-tS3`/pI-tS3`z
  > pipe/pipes
    | pron paIp/paIps
  > bong/bongs
  > pouch/pouches
    | pron paUtS/paU-tSVz
  > purse/purses
    | pron p3`s/p3`-sIz
  > pocket/pockets
    | pron pA-kVt/pA-kVts
  > jar/jars
    | pron dZArr/dZArrz
  > suitcase/suitcases
    | pron sut-keIs/sut-keI-sIz
  > box/boxes
    | pron bAks/bAk-sIz
  > trunk/trunks
    | pron trVNk/trVNks
  > package/packages
    | pron p{-kIdZ/p{-kI-dZIz
  > case/cases
    | pron keIs/keI-sIz
  > packet/packets
    | pron p{-kIt/p{-kIts
  > cell/cells
    | pron sEl/sElz
  > test tube/test tubes
    | pron tEst-tjub/tEst-tubz
  > vial/vials
    | pron vaI-Vl/vaI-Vlz
  > vat/vats
    | pron v{t/v{ts
  > pot/pots
    | pron pAt/pAts
  > turkey baster/turkey basters
    | pron t3`-ki/t3`-ki
  > trashcan/trashcans
  > drawer/drawers
    | pron drOrr/drOrrz
  > chest/chests
    | pron tSEst/tSEsts
  > well/wells
    | pron wEl/wElz
  > kettle/kettles
    | pron kE-tVl/kE-tVlz
  > bag/bags
    | pron b{g/b{gz
  > balloon/balloons
    | pron bV-lun/bV-lunz
  > sack/sacks
    | pron s{k/s{ks
  > basket/baskets
    | pron b{-skVt/b{-skVts
  > carton/cartons
    | pron kArr-tVn/kArr-tVnz
  > oven/ovens
    | pron V-vVn/V-vVnz
  > tub/tubs
    | pron tVb/tVbz
  > toilet/toilets
    | pron tOI-lVt/tOI-lVts
  > freezer/freezers
    | pron fri-z3`/fri-z3`z
#class remove container

#class add long
  > toothpick/toothpicks
    | pron tuT-pIk/tuT-pIks
  > turd/turds
  > rocket/rockets
    | pron rA-kVt/rA-kVts
  > flute/flutes
    | pron flut/fluts
    | class instrument
  > clarinet/clarinets 
    | class instrument
  > trumpet/trumpets
    | pron trVm-pVt/trVm-pVts
    | class instrument
  > arrow/arrows
    | pron E-roU/E-roUz
    | class weapon tool
  > dart/darts
    | pron dArrt/dArrts
    | class weapon
  > pencil/pencils
    | pron pEn-sVl/pEn-sVlz
    | class weapon tool
  > cigarette/cigarettes
    | pron sI-g3`-Et/sI-g3`-Ets
  > pickle/pickles
    | pron pI-kVl/pI-kVlz
  > ruler/rulers
    | pron ru-l3`/ru-l3`z
  > cucumber/cucumbers
    | pron kju-kVm-b3`/kju-kVm-3`z
  > staple/staples
    | pron steI-pVl/steI-pVlz
  > panhandle/panhandles
  > telephone pole/telephone poles
    | pron tE-lV-foUn-poUl/tE-lV-foUn-poUlz
    | class weapon
  > extension cord/extension cords
    | pron Ik-stEn-SVn-kOrrd/Ik-stEn-SVn-kOrrdz
  > candle/candles
    | pron k{n-dVl/k{n-dVlz
  > tree/trees
    | pron tri/triz
  > knife/knives
    | pron naIf/naIvz
  > torch/torches
    | pron tOrrtS/tOrr-tSIz
    | class weapon
  > broom/brooms
    | pron brum/brumz
  > broomstick/broomsticks
    | pron brum-stIk/brum-stIks
    | class weapon
  > pole/poles
    | pron poUl/poUlz
  > crack pipe/crack pipes
    | pron kr{k-paIp/kr{k-paIps
  > lightbulb/lightbulbs
    | pron laIt-bVlb/laIt-bVlbz
  > umbrella/umbrellas
    | pron Vm-brE-lV/Vm-brE-lVz
  > cannon/cannons
    | pron k{-nVn/k{-nVnz
  > sausage/sausages
    | pron sO-sIdZ/sO-sI-dZIz
  > chain/chains
    | pron tSeIn/tSeInz
  > banana/bananas
    | pron bV-n{-nV/bV-n{-nVz
  > plunger/plungers
  > spork/sporks
  > toothbrush/toothbrushes
    | pron tuT-brVS/tuT-brV-SIz
  > banister/banisters
  > baton/batons
    | pron b{-tVn/b{-tAnz
    | class weapon
  > drill/drills
    | pron drIl/drIlz
    | class tool weapon
#class remove long

> iron maiden/iron maidens
  | pron aI-3`n-meI-dVn/aI-3`n-meI-dVnz
  | class tool
> leaf blower/leaf blowers
  | pron lif-bloU-3`/lif-bloU-3`z
  | class tool
> pickaxe/pickaxes
  | class tool weapon
> pistol/pistols
  | pron pI-stVl/pI-stVlz
  | class tool
> spoon/spoons
  | pron spun/spunz
  | class tool long
> fork/forks
  | pron fOrrk/fOrrks
  | class tool weapon long
> blender/blenders
  | pron blEn-d3`/blEn-d3`z
  | class tool
> squeegee/squeegees
  | class tool
> shovel/shovels
  | pron SV-vVl/SV-vVlz
  | class long tool weapon
> loincloth/loincloths
  | class tool
> nutcracker/nutcrackers
  | class tool
> hammer/hammers
  | pron h{-m3`/h{-m3`z
  | class long tool
> chainsaw/chainsaws
  | pron tSeIn-sO/tSeIn-sOz
  | class tool weapon
> microscope/microscopes
  | pron maI-krVs-koUp/maI-krVs-koUps
  | class tool
> pot/pots
  | pron pAt/pAts
  | class tool
> pan/pans
  | pron p{n/p{nz
  | class tool
> screwdriver/screwdrivers
  | pron skru-draI-v3`/skru-draI-v3`z
  | class tool long
> jackhammer/jackhammers
  | pron dZ{k-h{-m3`/dZ{k-h{-m3`z
  | class tool long
> jockstrap/jockstraps
  | class tool
> hacksaw/hacksaws
  | class tool
> ladder/ladders
  | pron l{-d3`/l{-d3`z
  | class tool
> shopping cart/shopping carts
  | pron SA-pIN-kArrt/SA-pIN-kArrts
  | class tool
> bomb/bombs
  | pron bOm/bAmz
  | class tool weapon
> firecracker/firecrackers
  | pron faI-3`-kr{-k3`/faI-3`-kr{-k3`z
  | class tool
> drug/drugs
  | pron drVg/drVgz
  | class tool
> sword/swords
  | pron sOrrd/sOrrdz
  | class tool weapon long
> spear/spears
  | pron spIrr/spIrrz
  | class tool long weapon
> cattle prod/cattle prods
  | pron k{-tVl-prAd/k{-tVl-prAdz
  | class tool
> vacuum/vacuums
  | pron v{-kjum/v{-kjumz
  | class tool
> wrench/wrenches
  | pron rEntS/rEn-tSIz
  | class long tool
> phone/phones
  | pron foUn/foUnz
  | class tool
> can opener/can openers
  | pron kVn-oU-pVn-3`/kVn-oU-pVn-3`z
  | class tool
> stapler/staplers
  | pron steIp-l3`/steIp-l3`z
  | class tool weapon
> pitchfork/pitchforks
  | pron pItS-fOrrk/pItS-fOrrks
  | class tool weapon long
> blowtorch/blowtorches
  | class tool long
> machete/machetes
  | pron mV-tSE-ti/mV-tSE-tiz
  | class tool long weapon
> rumpus/rumpuses
  | class tool
> flamethrower/flamethrowers
  | class tool weapon long
> garden hose/garden hoses
  | pron gArr-dVn-hoUz/gArr-dVn-hoU-zIz
  | class sex long tool
> leech/leeches
  | pron litS/li-tSIz
  | class animal
> squid/squids
  | class animal
> octopus/octopi
  | pron Ak-tV-pUs/Ak-tV-paI
  | class animal
> velociraptor/velociraptors
  | class animal
> tyrannosaurus rex/tyrannosaurus rexes
  | pron tI-r{-nV-sO-rVs-rEks/tI-r{-nV-sO-rVs
  | class animal
> sphinx/sphinxes
  | class animal
> viking/vikings
  | pron vaI-kIN/vaI-kINz
  | class animal
> tadpole/tadpoles
  | pron t{d-poUl/t{d-poUlz
  | class animal
> skunk/skunks
  | pron skVNk/skVNks
  | class animal
> seagull/seagulls
  | pron si-gVl/si-gVlz
  | class animal
> parrot/parrots
  | pron pE-rVt/pE-rVts
  | class animal
> weasel/weasels
  | class animal
> mammoth/mammoths
  | pron m{-mVT/m{-mVTs
  | class animal
> bat/bats
  | pron b{t/b{ts
  | class animal
> landlord/landlords
  | pron l{nd-lOrrd/l{nd-lOrrdz
  | class animal
> moose/moose
  | pron mus/mus
  | class animal
> frog/frogs
  | pron frAg/frAgz
  | class animal
> toad/toads
  | pron toUd/toUdz
  | class animal
> ant/ants
  | pron {nt/{nts
  | class animal
> chihuahua/chihuahuas
  | class animal
> deer/deer
  | pron dIrr/dIrr
  | class animal
> rat/rats
  | pron r{t/r{ts
  | class animal
> cat/cats
  | pron k{t/k{ts
  | class animal
> mayor/mayors
  | pron meI-3`/meI-3`z
  | class animal
> flamingo/flamingos
  | pron flV-mIN-goU/flV-mIN-goUz
  | class animal
> turtle/turtles
  | pron t3`-tVl/t3`-tVlz
  | class animal
> blowfish/blowfish
  | pron bloU-fIS/bloU-fIS
  | class animal
> snake/snakes
  | pron sneIk/sneIks
  | class animal long
> anaconda/anacondas
  | class animal
> fish/fishes
  | pron fIS/fI-SIz
  | class animal
> owl/owls
  | pron aUl/aUlz
  | class animal
> otter/otters
  | pron A-t3`/A-t3`z
  | class animal
> lemur/lemurs
  | pron li-m3`/li-m3`z
  | class animal
> bull/bulls
  | pron bUl/bUlz
  | class animal
> chicken/chickens
  | pron tSI-kVn/tSI-kVnz
  | class animal
> peacock/peacocks
  | pron pi-kAk/pi-kAks
  | class animal
> gorilla/gorillas
  | pron g3`-I-lV/g3`-I-lVz
  | class animal
> dove/doves
  | pron doUv/dVvz
  | class animal
> pony/ponies
  | pron poU-ni/poU-niz
  | class animal
> squirrel/squirrels
  | pron skw3`-Vl/skw3`-Vlz
  | class animal
> horse/horses
  | pron hOrrs/hOrr-sIz
  | class animal
> donkey/donkeys
  | pron dON-ki/dAN-kiz
  | class animal
> baboon/baboon
  | pron bV-bun/bV-bun
  | class animal
> cockroach/cockroaches
  | pron kAk-roUtS/kAk-roU-tSIz
  | class animal
> butler/butlers
  | pron bVt-l3`/bVt-l3`z
  | class animal
> yeti/yetis
  | class animal
> demon/demons
  | pron di-mVn/di-mVnz
  | class animal
> devil/devils
  | pron dE-vVl/dE-vVlz
  | class animal
> ogre/ogres
  | class animal
> goat/goats
  | pron goUt/goUts
  | class animal
> llama/llamas
  | pron lA-mV/lA-mVz
  | class animal
> porcupine/porcupines
  | pron pOrr-kjV-paIn/pOrr-kjV-paInz
  | class animal
> tiger/tigers
  | pron taI-g3`/taI-g3`z
  | class animal
> lion/lions
  | pron laI-Vn/laI-Vnz
  | class animal
> wolf/wolves
  | pron wUlf/wUlvz
  | class animal
> hyena/hyenas
  | pron haI-i-nV/haI-i-nVz
  | class animal
> titan/titans
  | pron taI-tVn/taI-tVnz
  | class animal
> lizard/lizards
  | pron lI-z3`d/lI-z3`dz
  | class animal
> hedgehog/hedgehogs
  | pron hEdZ-hAg/hEdZ-hAgz
  | class animal
> zebra/zebras
  | pron zi-brV/zi-brVz
  | class animal
> quokka/quokkas
  | class animal
> newt/newts
  | pron nut/nuts
  | class animal
> vulture/vultures
  | pron vVl-tS3`/vVl-tS3`z
  | class animal
> yak/yaks
  | class animal
> jaguar/jaguars
  | pron dZ{-gwArr/dZ{-gwArrz
  | class animal
> xerus/xeruses
  | class animal
> dog/dogs
  | pron dOg/dOgz
  | class animal dog
> bulldog/bulldogs
  | pron bUl-dOg/bUl-dOgz
  | class animal dog
> beagle/beagles
  | pron bi-gVl/bi-gVlz
  | class animal dog
> poodle/poodles
  | pron pu-dVl/pu-dVlz
  | class animal dog
> rottweiler/rottweilers
  | class animal dog

#class add job
  > carpenter/carpenters
    | pron kArr-pVn-t3`/kArr-pVn-t3`z
  > reporter/reporters
    | pron rI-pOrr-t3`/rI-pOrr-t3`z
  > journalist/journalists
    | pron dZ3`-nV-lIst/dZ3`-nV-lIs
  > guitarist/guitarists
    | pron gI-tA-rVst/gI-tA-rVs
  > archaeologist/archaeologists
    | pron Arr-ki-A-lV-dZIst/Arr-ki-A-lV-dZIs
  > urologist/urologists
    | pron j3`-A-lV-dZVst/j3`-A-lV-dZVsts
  > circus performer/circus performers
    | pron s3`-kVs-p3`-fOrr-m3`/s3`-kVs-p3`-fOrr-m3`z
  > juggler/jugglers
    | pron dZVg-l3`/dZVg-l3`z
  > explorer/explorers
    | pron Ik-splO-r3`/Ik-splO-r3`z
  > artist/artists
    | pron Arr-tIst/Arr-tIs
  > mechanic/mechanics
    | pron mI-k{-nIk/mV-k{-nIks
  > hunter/hunters
    | pron hVn-t3`/hVn-t3`z
  > spelunker/spelunkers
  > bartender/bartenders
    | pron bArr-tEn-d3`/bArr-tEn-d3`z
  > accountant/accountants
    | pron V-kaUn-tVnt/V-kaUn-tVnts
  > movie star/movie stars
    | pron mu-vi-stArr/mu-vi-stArrz
  > mailman/mailmen
  > construction worker/construction workers
    | pron kVn-strVk-SVn-w3`-k3`/kVn-strVk-SVn-w3`-k3`z
  > principal/principals
    | pron prIn-sV-pVl/prIn-sV-pVlz
  > prince/princes
    | pron prIns/prIn-sIz
  > princess/princesses
    | pron prIn-sEs/prIn-sE-sIz
  > surgeon/surgeons
    | pron s3`-dZIn/s3`-dZVnz
  > gambler/gamblers
    | pron g{m-bl3`/g{m-bl3`z
  > dentist/dentists
    | pron dE-nIst/dE-nIs
  > chef/chefs
    | pron SEf/SEfs
  > celebrity/celebrities
    | pron sV-lE-brI-ti/sV-lE-brI-tiz
  > waitress/waitresses
    | pron weI-trVs/weI-trV-sIz
  > burglar/burglars
    | pron b3`-gl3`/b3`-gl3`z
  > waiter/waiters
    | pron weI-t3`/weI-t3`z
  > doctor/doctors
    | pron dOk-t3`/dAk-t3`z
  > nurse/nurses
    | pron n3`s/n3`-sIz
  > lawyer/lawyers
    | pron lOI-3`/lOI-3`z
  > butler/butlers
    | pron bVt-l3`/bVt-l3`z
  > actor/actors
    | pron {k-t3`/{k-t3`z
  > athlete/athletes
    | pron {T-lit/{T-lits
  > babysitter/babysitters
    | pron beI-bi-sI-t3`/beI-bi-sI-t3`z
  > golfer/golfers
    | pron gAl-f3`/gAl-f3`z
  > vampire/vampires
    | pron v{m-paIr/v{m-paIrz
  > fireman/firemen
    | pron faIr-mVn/faIr-mVn
  > rapper/rappers
    | pron r{-p3`/r{-p3`z
  > gangster/gangsters
    | pron g{N-st3`/g{N-st3`z
  > hippie/hippies
    | pron hI-pi/hI-piz
  > clown/clowns
    | pron klaUn/klaUnz
  > banker/bankers
    | pron b{N-k3`/b{N-k3`z
  > pianist/pianists
    | pron pi-V-nIst/pi-V-nIs
  > politician/politicians
    | pron pA-lV-tI-SVn/pA-lV-tI-SVnz
  > president/presidents
    | pron prE-zI-dVnt/prE-zI-dVns
  > magician/magicians
    | pron mV-dZI-SVn/mV-dZI-SVnz
  > stock broker/stock brokers
    | pron stAk-broU-k3`/stAk-broU-k3`z
  > cop/cops
    | pron kAp/kAps
  > sky diver/sky divers
    | pron skaI-daI-v3`/skaI-daI-v3`z
  > snake charmer/snake charmers
    | pron sneIk-tSArr-m3`/sneIk-tSArr-m3`z
  > fortune teller/fortune tellers
    | pron fOrr-tSun-tE-l3`/fOrr-tSun-tE-l3`z
  > serial killer/serial killers
    | pron sI-ri-Vl-kI-l3`/sI-ri-Vl-kI-l3`z
  > plumber/plumbers
    | pron plV-m3`/plV-m3`z
  > FBI agent/FBI agents
    | pron eI-dZVnt/eI-dZVnts
  > assassin/assassins
    | pron V-s{-sVn/V-s{-sVnz
  > wizard/wizards
    | pron wI-z3`d/wI-z3`dz
  > salesman/salesmen
    | pron seIlz-mVn/seIlz-mIn
  > singer/singers
    | pron sI-N3`/sI-N3`z
  > policeman/policemen
    | pron pV-lis-mVn/pV-lis-mIn
  > physician/physicians
    | pron fV-zI-SVn/fI-zI-SVnz
  > paramedic/paramedics
    | pron pE-rV-mE-dIk/pE-rV-mE-dIks
  > ninja/ninjas
    | pron nIn-dZV/nIn-dZVz
  > teacher/teachers
    | pron ti-tS3`/ti-tS3`z
  > senator/senators
    | pron sE-nV-t3`/sE-nV-t3`z
  > scientist/scientists
    | pron saI-Vn-tIst/saI-Vn-tIs
  > constable/constables
    | pron kAn-stV-bVl/kAn-stV-bVlz
  > taxidermist/taxidermists
  > biologist/biologists
    | pron baI-A-lV-dZVst/baI-A-lV-dZVs
  > pope/popes
    | pron poUp/poUpz
  > bachelor/bachelors
    | pron b{tS-l3`/b{tS-l3`z
  > haberdasher/haberdashers
  > armorer/armorers
  > tanner/tanners
  > hobbit/hobbits
  > pirate/pirates
    | pron paI-rVt/paI-rVts
#class remove job

> umbilical cord/umbilical cords
  | pron Vm-bI-lI-kVl-kOrrd/Vm-bI-lI-kVl-kOrrdz
  | class body long
> fanny/fannies
  | class body
> chin/chins
  | class body
> nostril/nostrils
  | pron nAs-trIl/nAs-trVlz
  | class body
> unibrow/unibrows
  | class body
> mustache/mustaches
  | pron mV-st{S/mV-st{-SIz
  | class body
> head/heads
  | pron hEd/hEdz
  | class body
> armpit/armpits
  | pron Arrm-pIt/Arrm-pIts
  | class body
> rump/rumps
  | class body
> throat/throats
  | pron TroUt/TroUts
  | class body
> goatee/goatees
  | class body
> nose/noses
  | pron noUz/noU-zIz
  | class body
> elbow/elbows
  | pron El-boU/El-boUz
  | class body
> esophagus/esophaguses
  | class body
> toe/toes
  | pron toU/toUz
  | class body
> leg/legs
  | pron lEg/lEgz
  | class body long
> pancreas/pancreases
  | class body
> stinger/stingers
  | pron stI-N3`/stI-N3`z
  | class body
> scapula/scapulas
  | class body
> gallbladder/gallbladders
  | class body
> skin/skin
  | pron skIn/skIn
  | class body
> neck/necks
  | pron nEk/nEks
  | class body
> toenail/toenails
  | pron toU-neIl/toU-neIlz
  | class body
> horn/horns
  | pron hOrrn/hOrrnz
  | class body
> epidermis/epidermises
  | class body
> duodenum/duodenums
  | class body
> heart/hearts
  | pron hArrt/hArrts
  | class body
> kidney/kidneys
  | pron kId-ni/kId-niz
  | class body round
> fibula/fibulas
  | class body
> tentacle/tentacles
  | pron tEn-tV-kVl/tEn-tV-kVlz
  | class body long
> knuckle/knuckles
  | pron nV-kVl/nV-kVlz
  | class body
> uvula/uvulas
  | class body
> tongue/tongues
  | pron tVN/tVNz
  | class body long
> finger/fingers
  | pron fIN-g3`/fIN-g3`z
  | class body long
> lip/lips
  | pron lIp/lIps
  | class body
> snout/snouts
  | class body
> tooth/teeth
  | pron tuT/tiT
  | class body
> body/bodies
  | pron bA-di/bA-diz
  | class body
> jowl/jowls
  | pron dZaUl/dZaUlz
  | class body
> whisker/whiskers
  | pron hwI-sk3`/hwI-sk3`z
  | class body
> beak/beaks
  | class body
> navel/navels
  | class body
> LSD/LSD
  | class drug
> PCP/PCP
  | class drug
> mescaline/mescaline
  | pron mEs-kV-lin/mEs-kV-lin
  | class drug
> marijuana/marijuana
  | pron mE-rVw-A-nV/mE-rVw-A-nV
  | class drug
> meth/meth
  | pron mET/mET
  | class drug
> crack/crack
  | pron kr{k/kr{k
  | class drug
> roofie/roofies
  | class drug
> heroin/heroin
  | pron hE-roU-Vn/hE-roU-Vn
  | class drug
> smack/smack
  | pron sm{k/sm{k
  | class drug
> shroom/shrooms
  | class drug
> bath salts/bath salts
  | pron b{T-sOlts/b{T-sOlts
  | class drug
> extacy/extacy
  | class drug
> vest/vests
  | pron vEst/vEsts
  | class article
> boot/boots
  | pron but/buts
  | class clothes article
> zipper/zippers
  | pron zI-p3`/zI-p3`z
  | class clothes article
> sock/socks
  | pron sAk/sAks
  | class clothes article
> shoe/shoes
  | pron Su/Suz
  | class clothes article
> slipper/slippers
  | pron slI-p3`/slI-p3`z
  | class clothes article
> pants/pants
  | pron p{nts/p{nts
  | class article
> sweatshirt/sweatshirts
  | pron swEt-S3`t/swEt-S3`ts
  | class article
> kilt/kilts
  | pron kIlt/kIlts
  | class article
> belt/belts
  | pron bElt/bElts
  | class article
> skirt/skirts
  | pron sk3`t/sk3`ts
  | class article
> girdle/girdles
  | class article
> pantaloons/pantaloons
  | pron p{n-tV-lunz/p{n-tV-lunz
  | class article
> shirt/shirts
  | pron S3`t/S3`ts
  | class article
> dress/dresses
  | pron drEs/drE-sIz
  | class article
> jacket/jackets
  | pron dZ{-kIt/dZ{-kIts
  | class article
> hat/hats
  | pron h{t/h{ts
  | class article
> top hat/top hats
  | pron tOp-h{t/tOp-h{ts
  | class article
> underwear/underwear
  | pron Vn-d3`-werr/Vn-d3`-werr
  | class article
> tuxedo/tuxedoes
  | class article
> suit/suits
  | pron sut/suts
  | class article
> boxers/boxers
  | pron bAk-s3`z/bAk-s3`z
  | class article
> mandible/mandibles
  | class body
> kneecap/kneecaps
  | pron ni-k{p/ni-k{ps
  | class body
> face/faces
  | pron feIs/feI-sIz
  | class body
> loin/loins
  | class body
> wand/wands
  | pron wAnd/wAndz
  | class tool long
> stun gun/stun guns
  | pron stVn-gVn/stVn-gVnz
  | class tool weapon
> train/trains
  | pron treIn/treInz
  | class vehicle
> minivan/minivans
  | pron mI-ni-v{n/mI-ni-v{nz
  | class vehicle
> semi/semis
  | pron sE-maI/sE-maIz
  | class vehicle
> hot rod/hot rods
  | pron hAt-rAd/hAt-rAdz
  | class vehicle
> truck/trucks
  | pron trVk/trVks
  | class vehicle
> boat/boats
  | pron boUt/boUts
  | class vehicle
> submarine/submarines
  | pron sVb-m3`-in/sVb-m3`-inz
  | class vehicle
> aircraft carrier/aircraft carriers
  | pron err-kr{ft-kE-ri-3`/err-kr{ft-kE-ri-3`z
  | class vehicle
> airplane/airplanes
  | pron err-pleIn/err-pleInz
  | class vehicle
> blimp/blimps
  | pron blImp/blImps
  | class vehicle
> motorcycle/motorcycles
  | pron moU-t3`-saI-kVl/moU-t3`-saI-kVlz
  | class vehicle
> bunsen burner/bunsen burners
  | pron b3`-n3`/b3`-n3`z
  | class tool long
> wrinkle/wrinkles
  | pron rIN-kVl/rIN-kVlz
> jalapeno/jalapenos
  | class long
> hubcap/hubcaps
  | pron hVb-k{p/hVb-k{ps
> hedge/hedges
  | pron hEdZ/hE-dZIz
  | class plant
> golf ball/golf balls
  | pron gOlf-bOl/gOlf-bOlz
  | class ball round
> wig/wigs
  | pron wIg/wIgz
> skillet/skillets
  | class container
> constitution/constitutions
  | pron kAn-stV-tu-SVn/kAn-stI-tu-SVnz
> femur/femurs
  | class body
> mohawk/mohawks
  | pron moU-hOk/moU-hOks
> dingleberry/dingleberries
> teddy bear/teddy bears
  | pron tE-di-berr/tE-di-berrz
> dimple/dimples
  | class body
> shotgun/shotguns
  | pron SAt-gVn/SAt-gVnz
  | class weapon long
> grasshopper/grasshoppers
  | pron gr{s-hA-p3`/gr{s-hA-p3`z
  | class animal insect
> locust/locusts
  | pron loU-kVst/loU-kVs
  | class animal insect
> cricket/crickets
  | pron krI-kIt/krI-kVts
  | class animal insect
> beetle/beetles
  | pron bi-tVl/bi-tVlz
  | class animal insect
> harpoon/harpoons
  | pron hArr-pun/hArr-punz
  | class long weapon
> tire/tires
  | pron taI-3`/taI-3`z
> silo/silos
  | pron saI-loU/saI-loUz
  | class long
> shuttlecock/shuttlecocks
> Communist/Communists
> Democrat/Democrats
> Republican/Republicans
> president/presidents
  | pron prE-zI-dVnt/prE-zI-dVns
> anthill/anthills
  | pron {nt-hIl/{nt-hIlz

#nsfw

> stripper/strippers
  | pron strI-p3`/strI-p3`z
  | class job
> hooker/hookers
  | pron hU-k3`/hU-k3`z
  | class job
> pornstar/pornstars
  | class job
> battering ram/battering rams
  | pron b{-t3`-IN-r{m/b{-t3`-IN-r{mz
  | class long weapon tool
> cuntrocket/cuntrockets
  | class sex
> micropenis/micropenises
  | class sex body
> cuntwaffle/cuntwaffles
  | class sex
> blue waffle/blue waffles
  | pron blu-wA-fVl/blu-wA-fVlz
  | class sex
> dildo/dildos
  | class sex
> double dildo/double dildos
  | pron dV-bVl/dV-bVl
  | class sex long
> dinocock/dinococks
  | class sex
> pussy/pussies
  | class body sex
> vagflap/vagflaps
  | class body sex
> cuntflap/cuntflaps
  | class body sex
> cunt/cunts
  | class body sex
> anus/anuses
  | class body sex hole
> sphincter/sphincters
  | class body sex hole
> tit/tits
  | class body sex round
> taint/taints
  | pron teInt/teInts
  | class body sex
> foreskin/foreskins
  | class body sex
> nipple clamp/nipple clamps
  | pron nI-pVl-kl{mp/nI-pVl-kl{mps
  | class tool
> goatse/goatses
  | class sex hole
> panties/panties
  | pron p{n-tiz/p{n-tiz
  | class article
> thong/thongs
  | class article
> shit/shits
> boob/boobs
  | pron bub/bubz
  | class body sex round
> butthair/butthairs
  | class tool
> poo-poo/poo-poos
> boner/boners
  | class body sex long
> dick/dicks
  | pron dIk/dIks
  | class body sex long
> cock/cocks
  | pron kAk/kAks
  | class body sex long
> asshole/assholes
  | class body hole
> ballsack/ballsacks
  | class body sex
> testicle/testicles
  | pron tE-stI-kVl/tE-stI-kVlz
  | class body sex
> scrotum/scrotums
  | class body sex
> pube/pubes
  | class body
> penis/penises
  | pron pi-nIs/pi-nI-sIz
  | class body sex long
> vagina/vaginas
  | class body hole sex
> pussy/pussies
  | class body hole sex
> yeast/yeast infections
  | pron jist/jist-In-fEk-SVnz
> poop/poops
  | pron pup/pups
> motherfucker/motherfuckers
> bitch/bitches
  | pron bItS/bI-tSIz
  | class animal
> chesticle/chesticles
  | class body
> willy/willies
  | class body sex long
> prick/pricks
  | pron prIk/prIks
  | class body sex long
> manhood/manhoods
  | class body sex long
