#version 2
#name noun
#subs singular plural

> wedgie/wedgies
> zygote/zygotes
> fetus/fetuses
> mouth/mouths
  | class body hole
> peninsula/peninsulas
> teen/teens
  | class person
> child/children
  | class person
> truth/truths
> pedestrian/pedestrians
> afro/afros
  | class body
> disco ball/disco balls
> rotisserie/rotisseries
> pizza/pizzas
> caboose/cabooses
> frosting/frostings
> giblet/giblets
> handcuff/handcuffs
  | class sex
> avocado/avocados
> banjo/banjos
> bingo/bingos
> nickel/nickels
> dime/dimes
> penny/pennies
> cheeseburger/cheeseburgers
> sponge/sponges
> popsicle/popsicles
> musket/muskets
  | class weapon
> credit card/credit cards
> truffle/truffles
> gearshift/gearshifts
> ghost/ghosts
> ridge/ridges
> meat/meats
  | weight 10
> dictionary/dictionaries
> asymptote/asymptotes
> peppermint/peppermints
> candy cane/candy canes
> bulge/bulges
> lump/lumps
> garden/gardens
> treasure/treasures
> scuba/scubas
> elf/elves
  | class person
> bass/basses
  | class animal
> football/footballs
> dollar bill/dollar bills
> log/logs
> chicken wing/chicken wings
> pylon/pylons
> card/cards
> rock/rocks
> book/books
> rabies/rabies
> fan/fans
> eraser/erasers
> fart/farts
> booger/boogers
> monster/monsters
> nerd/nerds
> wheelbarrow/wheelbarrows
  | class weapon tool
> lemonade/lemonades
> cramp/cramps
> doodle/doodles
> stone/stones
> waffle/waffles
> jelly bean/jelly beans
> sofa/sofas
> muffin/muffins
> ragamuffin/ragamuffins
> man/men
  | class person
> woman/women
  | class person
> puppet/puppets
> swag/swag
> bread/bread
> magnifying glass/magnifying glasses
> cocaine/cocaine
> diaper/diapers
> dishrag/dishrags
> needle/needles
  | class weapon
> pipe/pipes
  | class weapon
> money/money
> car/cars
> flowerpot/flowerpots
> robot/robots
  | class tool
> lady/ladies
> bra/bras
  | class article
> sharpie/sharpies
> lawn mower/lawn mowers
  | class tool weapon
> carcass/carcasses
> prune/prunes
> raisin/raisins
> grape/grapes
  | class fruit
> kumquat/kumquats
  | class fruit
> grass/grasses
> garbage can/garbage cans
  | class container
> manure/manure
> lampstand/lampstands
  | class weapon
> bottle/bottles
  | class container weapon
> carpet/carpets
> earwax/earwax
> fog/fogs
> hemorroid/hemorroids
> cork/corks
> tuna/tuna
> mirror/mirrors
> urinal/urinals
> hazelnut/hazelnuts
> walnut/walnuts
> ventricle/ventricles
> brick/bricks
  | class weapon
> cement/cement
> shrub/shrubs
> almond/almonds
> laptop/laptops
> wall/walls
> cornea/corneas
> cleat/cleats
  | class weapon
> globe/globes
> kite/kites
> dagger/daggers
  | class weapon
> horsewhip/horsewhips
  | class weapon tool
> radish/radishes
> scab/scabs
> leaf/leaves
> bench/benches
> nail/nails
  | class weapon
> rubber/rubbers
> feces/feces
> bone/bones
  | class body
> snorkel/snorkels
> cocktail/cocktails
> papaya/papayas
> hole/holes
> tunnel/tunnels
  | class hole
> bullet/bullets
  | class weapon
> dynamite/dynamites
> kettle/kettles
> enigma/enigmas
> keyboard/keyboards
> lube/lubes
> mask/masks
> duct tape/duct tape
> chair/chairs
  | class furniture
> button/buttons
> tuber/tubers
> joint/joints
> horseradish/horseradishes
> onion/onions
> cabbage/cabbages
> wool/wool
> grapefruit/grapefruits
> tea bag/tea bags
> tea pot/tea pots
> canister/canisters
> battery/batteries
> clock/clocks
> plug/plugs
> towel/towels
> peanut/peanuts
> towelette/towelettes
> moist towelette/moist towelettes
> cuckoo/cuckoos
> potato/potatoes
> apricot/apricots
  | class fruit
> doll/dolls
> tampon/tampons
> meatloaf/meatloaves
> loaf/loaves
> spinach/spinach
> manhole/manholes
> razor/razors
  | class weapon tool
> pretzel/pretzels
> cornflake/cornflakes
> corn/corns
> marshmallow/marshmallows
> salmon/salmon
> barrel/barrels
> fudge/fudge
> basket/baskets
> coffin/coffins
  | class container
> piano/pianos
  | class instrument
> trombone/trombones
  | class instrument
> accordion/accordions
  | class instrument
> biscuit/biscuits
> pope/popes
> flapjack/flapjacks
> ointment/ointments
> pumpkin/pumpkins
  | class plant
> fern/ferns
  | class plant
> maple tree/maple trees
  | class plant
> thistle/thistles
  | class plant
> daisy/daisies
  | class plant
> stinging nettle/stinging nettles
  | class plant
> dandelion/dandelions
  | class plant
> tulip/tulips
  | class plant
> clover/clovers
  | class plant
> marigold/marigolds
  | class plant
> square/squares
  | class shape
> triangle/triangles
  | class shape
> oval/ovals
  | class shape
> circle/circles
  | class shape
> basketball/basketballs
  | class ball
> baseball/baseballs
  | class ball
> beach ball/beach balls
  | class ball
> tennis ball/tennis balls
  | class ball
> boulder/boulders
  | class ball
> meatball/meatballs
  | class ball
> apple/apples
  | class fruit
> lime/limes
  | class fruit
> orange/oranges
  | class fruit
> lemon/lemons
  | class fruit
> watermelon/watermelons
  | class fruit
> pineapple/pineapples
  | class fruit
> coconut/coconuts
  | class fruit
> blueberry/blueberries
  | class fruit
> strawberry/strawberries
  | class fruit
> raspberry/raspberries
  | class fruit
> tangerine/tangerines
  | class fruit
> kiwi/kiwis
  | class fruit
> grape/grapes
  | class fruit
> tomato/tomatoes
  | class fruit
> baby/babies
  | class fruit person
> nectarine/nectarines
  | class fruit
> floor/floors
  | class surface
> wall/walls
  | class surface
> ceiling/ceilings
  | class surface
> patio/patios
  | class surface
> bed/beds
  | class furniture surface
> bedsheet/bedsheets
  | class surface
> window/windows
  | class surface
> door/doors
  | class surface
> chair/chairs
  | class furniture surface
> carpet/carpets
  | class surface
> desk/desks
  | class furniture surface
> roof/roofs
  | class surface
> tabletop/tabletops
  | class surface
> coffee table/coffee tables
  | class furniture
> couch/couches
  | class furniture
> recliner/recliners
  | class furniture
> lawn chair/lawn chairs
  | class furniture
> rocking chair/rocking chairs
  | class furniture
> nightstand/nightstands
  | class furniture
> saliva/saliva
  | class liquid
> tar/tar
  | class liquid
> water/water
  | class liquid
> soup/soups
  | class liquid
> soap/soaps
  | class liquid
> slime/slime
  | class liquid
> bleach/bleach
  | class liquid
> pudding/puddings
  | class liquid
> lotion/lotions
  | class liquid
> sauce/sauces
  | class liquid
> earwax/earwax
  | class liquid
> snot/snots
  | class liquid
> sweat/sweats
  | class liquid
> acid/acids
  | class liquid
> wine/wines
  | class liquid
> oil/oils
  | class liquid
> olive oil/olive oil
  | class liquid
> urine/urine
  | class liquid
> diarrhea/diarrhea
  | class liquid
> beer/beers
  | class liquid
> rain/rains
  | class liquid
> toothpaste/toothpastes
  | class liquid
> yogurt/yogurts
  | class liquid
> cream/creams
  | class liquid
> grease/grease
  | class liquid
> vodka/vodka
  | class liquid
> pickle jar/pickle jars
  | class container
> package/packages
  | class container
> cup/cups
  | class container
> wallet/wallets
  | class container
> glass/glasses
  | class container
> shot glass/shot glasses
  | class container
> bowl/bowls
  | class container
> container/containers
  | class container
> flask/flasks
  | class container
> bottle/bottles
  | class container
> pitcher/pitchers
  | class container
> pipe/pipes
  | class container
> bong/bongs
  | class container
> pouch/pouches
  | class container
> purse/purses
  | class container
> pocket/pockets
  | class container
> jar/jars
  | class container
> suitcase/suitcases
  | class container
> box/boxes
  | class container
> trunk/trunks
  | class container
> package/packages
  | class container
> case/cases
  | class container
> packet/packets
  | class container
> cell/cells
  | class container
> test tube/test tubes
  | class container
> vial/vials
  | class container
> vat/vats
  | class container
> pot/pots
  | class container
> turkey baster/turkey basters
  | class container
> trashcan/trashcans
  | class container
> drawer/drawers
  | class container
> chest/chests
  | class container
> well/wells
  | class container
> kettle/kettles
  | class container
> bag/bags
  | class container
> balloon/balloons
  | class container
> sack/sacks
  | class container
> basket/baskets
  | class container
> carton/cartons
  | class container
> oven/ovens
  | class container
> tub/tubs
  | class container
> toilet/toilets
  | class container
> freezer/freezers
  | class container
> toothpick/toothpicks
  | class long
> turd/turds
  | class long
> rocket/rockets
  | class long
> flute/flutes
  | class long instrument
> clarinet/clarinets
  | class long instrument
> trumpet/trumpets
  | class long instrument
> arrow/arrows
  | class long weapon tool
> dart/darts
  | class long weapon
> pencil/pencils
  | class long weapon tool
> cigarette/cigarettes
  | class long
> pickle/pickles
  | class long
> ruler/rulers
  | class long
> cucumber/cucumbers
  | class long
> staple/staples
  | class long
> panhandle/panhandles
  | class long
> telephone pole/telephone poles
  | class long weapon
> extension cord/extension cords
  | class long
> candle/candles
  | class long
> tree/trees
  | class long
> knife/knives
  | class long
> torch/torches
  | class long weapon
> broom/brooms
  | class long
> broomstick/broomsticks
  | class long weapon
> pole/poles
  | class long
> crack pipe/crack pipes
  | class long
> lightbulb/lightbulbs
  | class long
> umbrella/umbrellas
  | class long
> cannon/cannons
  | class long
> sausage/sausages
  | class long
> chain/chains
  | class long
> banana/bananas
  | class long
> plunger/plungers
  | class long
> spork/sporks
  | class long
> toothbrush/toothbrushes
  | class long
> banister/banisters
  | class long
> baton/batons
  | class long weapon
> drill/drills
  | class long tool weapon
> iron maiden/iron maidens
  | class tool
> leaf blower/leaf blowers
  | class tool
> pickaxe/pickaxes
  | class tool weapon
> pistol/pistols
  | class tool
> spoon/spoons
  | class tool long
> fork/forks
  | class tool weapon long
> blender/blenders
  | class tool
> squeegee/squeegees
  | class tool
> shovel/shovels
  | class long tool weapon
> loincloth/loincloths
  | class tool
> nutcracker/nutcrackers
  | class tool
> hammer/hammers
  | class long tool
> chainsaw/chainsaws
  | class tool weapon
> microscope/microscopes
  | class tool
> pot/pots
  | class tool
> pan/pans
  | class tool
> screwdriver/screwdrivers
  | class tool long
> jackhammer/jackhammers
  | class tool long
> jockstrap/jockstraps
  | class tool
> hacksaw/hacksaws
  | class tool
> ladder/ladders
  | class tool
> shopping cart/shopping carts
  | class tool
> bomb/bombs
  | class tool weapon
> firecracker/firecrackers
  | class tool
> drug/drugs
  | class tool
> sword/swords
  | class tool weapon long
> spear/spears
  | class tool long weapon
> cattle prod/cattle prods
  | class tool
> vacuum/vacuums
  | class tool
> wrench/wrenches
  | class long tool
> phone/phones
  | class tool
> can opener/can openers
  | class tool
> stapler/staplers
  | class tool weapon
> pitchfork/pitchforks
  | class tool weapon long
> blowtorch/blowtorches
  | class tool long
> machete/machetes
  | class tool long weapon
> rumpus/rumpuses
  | class tool
> leech/leeches
  | class animal
> squid/squids
  | class animal
> octopus/octopi
  | class animal
> velociraptor/velociraptors
  | class animal
> tyrannosaurus rex/tyrannosaurus rexes
  | class animal
> sphinx/sphinxes
  | class animal
> viking/vikings
  | class animal
> tadpole/tadpoles
  | class animal
> skunk/skunks
  | class animal
> seagull/seagulls
  | class animal
> parrot/parrots
  | class animal
> weasel/weasels
  | class animal
> mammoth/mammoths
  | class animal
> bat/bats
  | class animal
> landlord/landlords
  | class animal
> moose/moose
  | class animal
> frog/frogs
  | class animal
> toad/toads
  | class animal
> ant/ants
  | class animal
> chihuahua/chihuahuas
  | class animal
> deer/deer
  | class animal
> dog/dogs
  | class animal
> bulldog/bulldogs
  | class animal dog
> beagle/beagles
  | class animal dog
> poodle/poodles
  | class animal dog
> rottweiler/rottweilers
  | class animal dog
> flamethrower/flamethrowers
  | class tool weapon long
> rat/rats
  | class animal
> cat/cats
  | class animal
> mayor/mayors
  | class animal
> flamingo/flamingos
  | class animal
> turtle/turtles
  | class animal
> blowfish/blowfish
  | class animal
> snake/snakes
  | class animal long
> anaconda/anacondas
  | class animal
> fish/fishes
  | class animal
> owl/owls
  | class animal
> otter/otters
  | class animal
> lemur/lemurs
  | class animal
> bull/bulls
  | class animal
> chicken/chickens
  | class animal
> peacock/peacocks
  | class animal
> gorilla/gorillas
  | class animal
> dove/doves
  | class animal
> pony/ponies
  | class animal
> squirrel/squirrels
  | class animal
> horse/horses
  | class animal
> donkey/donkeys
  | class animal
> baboon/baboon
  | class animal
> cockroach/cockroaches
  | class animal
> butler/butlers
  | class animal
> yeti/yetis
  | class animal
> demon/demons
  | class animal
> devil/devils
  | class animal
> umbilical cord/umbilical cords
  | class long
> garden hose/garden hoses
  | class sex long tool
> fanny/fannies
  | class body
> chin/chins
  | class body
> nostril/nostrils
  | class body
> unibrow/unibrows
  | class body
> mustache/mustaches
  | class body
> head/heads
  | class body
> armpit/armpits
  | class body
> rump/rumps
  | class body
> throat/throats
  | class body
> goatee/goatees
  | class body
> nose/noses
  | class body
> elbow/elbows
  | class body
> esophagus/esophaguses
  | class body
> toe/toes
  | class body
> leg/legs
  | class body long
> pancreas/pancreases
  | class body
> stinger/stingers
  | class body
> scapula/scapulas
  | class body
> gallbladder/gallbladders
  | class body
> skin/skin
  | class body
> neck/necks
  | class body
> toenail/toenails
  | class body
> horn/horns
  | class body
> epidermis/epidermises
  | class body
> duodenum/duodenums
  | class body
> heart/hearts
  | class body
> kidney/kidneys
  | class body round
> fibula/fibulas
  | class body
> tentacle/tentacles
  | class body long
> knuckle/knuckles
  | class body
> uvula/uvulas
  | class body
> tongue/tongues
  | class body long
> finger/fingers
  | class body long
> lip/lips
  | class body
> snout/snouts
  | class body
> tooth/teeth
  | class body
> body/bodies
  | class body
> jowl/jowls
  | class body
> whisker/whiskers
  | class body
> beak/beaks
  | class body
> navel/navels
  | class body
> LSD/LSD
  | class drug
> PCP/PCP
  | class drug
> mescaline/mescaline
  | class drug
> marijuana/marijuana
  | class drug
> meth/meth
  | class drug
> crack/crack
  | class drug
> roofie/roofies
  | class drug
> heroin/heroin
  | class drug
> smack/smack
  | class drug
> shroom/shrooms
  | class drug
> bath salts/bath salts
  | class drug
> extacy/extacy
  | class drug
> vest/vests
  | class article
> boot/boots
  | class clothes article
> zipper/zippers
  | class clothes article
> sock/socks
  | class clothes article
> shoe/shoes
  | class clothes article
> slipper/slippers
  | class clothes article
> pants/pants
  | class article
> sweatshirt/sweatshirts
  | class article
> kilt/kilts
  | class article
> belt/belts
  | class article
> skirt/skirts
  | class article
> girdle/girdles
  | class article
> pantaloons/pantaloons
  | class article
> shirt/shirts
  | class article
> dress/dresses
  | class article
> jacket/jackets
  | class article
> hat/hats
  | class article
> top hat/top hats
  | class article
> underwear/underwear
  | class article
> tuxedo/tuxedoes
  | class article
> suit/suits
  | class article
> boxers/boxers
  | class article
> mandible/mandibles
  | class body
> kneecap/kneecaps
  | class body
> face/faces
  | class body
> loin/loins
  | class body
> wand/wands
  | class tool long
> stun gun/stun guns
  | class tool weapon
> train/trains
  | class vehicle
> minivan/minivans
  | class vehicle
> semi/semis
  | class vehicle
> hot rod/hot rods
  | class vehicle
> truck/trucks
  | class vehicle
> boat/boats
  | class vehicle
> submarine/submarines
  | class vehicle
> aircraft carrier/aircraft carriers
  | class vehicle
> airplane/airplanes
  | class vehicle
> blimp/blimps
  | class vehicle
> motorcycle/motorcycles
  | class vehicle
> bunsen burner/bunsen burners
  | class tool long
> wrinkle/wrinkles
> jalapeno/jalapenos
  | class long
> hubcap/hubcaps
> hedge/hedges
  | class plant
> golf ball/golf balls
  | class ball round
> wig/wigs
> skillet/skillets
  | class container
> titan/titans
  | class animal
> constitution/constitutions
> femur/femurs
  | class body
> mohawk/mohawks
> lizard/lizards
  | class animal
> hedgehog/hedgehogs
  | class animal
> dingleberry/dingleberries
> teddy bear/teddy bears
> ogre/ogres
  | class animal
> goat/goats
  | class animal
> llama/llamas
  | class animal
> porcupine/porcupines
  | class animal
> tiger/tigers
  | class animal
> lion/lions
  | class animal
> wolf/wolves
  | class animal
> hyena/hyenas
  | class animal
> dimple/dimples
  | class body
> shotgun/shotguns
  | class weapon long
> grasshopper/grasshoppers
  | class animal insect
> locust/locusts
  | class animal insect
> cricket/crickets
  | class animal insect
> beetle/beetles
  | class animal insect
> harpoon/harpoons
  | class long weapon
> tire/tires
> silo/silos
  | class long
> shuttlecock/shuttlecocks
> Communist/Communists
> Democrat/Democrats
> Republican/Republicans
> president/presidents
> anthill/anthills

#nsfw
> battering ram/battering rams
  | class long weapon tool
> cuntrocket/cuntrockets
  | class sex
> micropenis/micropenises
  | class sex body
> cuntwaffle/cuntwaffles
  | class sex
> blue waffle/blue waffles
  | class sex
> dildo/dildos
  | class sex
> double dildo/double dildos
  | class sex long
> dinocock/dinococks
  | class sex
> pussy/pussies
  | class body sex
> vagflap/vagflaps
  | class body sex
> cuntflap/cuntflaps
  | class body sex
> cunt/cunts
  | class body sex
> anus/anuses
  | class body sex hole
> sphincter/sphincters
  | class body sex hole
> tit/tits
  | class body sex round
> taint/taints
  | class body sex
> foreskin/foreskins
  | class body sex
> nipple clamp/nipple clamps
  | class tool
> goatse/goatses
  | class sex hole
> panties/panties
  | class article
> thong/thongs
  | class article
> shit/shits
> boob/boobs
  | class body sex round
> butthair/butthairs
  | class tool
> poo-poo/poo-poos
> boner/boners
  | class body sex long
> dick/dicks
  | class body sex long
> cock/cocks
  | class body sex long
> asshole/assholes
  | class body hole
> ballsack/ballsacks
  | class body sex
> testicle/testicles
  | class body sex
> scrotum/scrotums
  | class body sex
> pube/pubes
  | class body
> penis/penises
  | class body sex long
> vagina/vaginas
  | class body hole sex
> pussy/pussies
  | class body hole sex
> yeast/yeast infections
> poop/poops
> motherfucker/motherfuckers
> bitch/bitches
  | class animal
> chesticle/chesticles
  | class body
> willy/willies
  | class body sex long
> prick/pricks
  | class body sex long
> manhood/manhoods
  | class body sex long

#sfw
