#version 2
#name job
#subs singular plural

> carpenter/carpenters
> reporter/reporters
> journalist/journalists
> guitarist/guitarists
> archaeologist/archaeologists
> urologist/urologists
> circus performer/circus performers
> juggler/jugglers
> explorer/explorers
> artist/artists
> mechanic/mechanics
> hunter/hunters
> spelunker/spelunkers
> bartender/bartenders
> accountant/accountants
> movie star/movie stars
> mailman/mailmen
> construction worker/construction workers
> principal/principals
> prince/princes
> princess/princesses
> surgeon/surgeons
> gambler/gamblers
> dentist/dentists
> chef/chefs
> celebrity/celebrities
> waitress/waitresses
> burglar/burglars
> waiter/waiters
> doctor/doctors
> nurse/nurses
> lawyer/lawyers
> butler/butlers
> actor/actors
> athlete/athletes
> babysitter/babysitters
> golfer/golfers
> vampire/vampires
> fireman/firemen
> rapper/rappers
> gangster/gangsters
> hippie/hippies
> clown/clowns
> banker/bankers
> pianist/pianists
> politician/politicians
> president/presidents
> magician/magicians
> stock broker/stock brokers
> cop/cops
> sky diver/sky divers
> snake charmer/snake charmers
> fortune teller/fortune tellers
> serial killer/serial killers
> plumber/plumbers
> FBI agent/FBI agents
> assassin/assassins
> wizard/wizards
> salesman/salesmen
> singer/singers
> policeman/policemen
> physician/physicians
> paramedic/paramedics
> ninja/ninjas
> teacher/teachers
> senator/senators
> scientist/scientists
> constable/constables
> taxidermist/taxidermists
> biologist/biologists
> pope/popes
> bachelor/bachelors
> haberdasher/haberdashers
> armorer/armorers
> tanner/tanners
> hobbit/hobbits

#nsfw
> pirate/pirates
> stripper/strippers
> hooker/hookers
> pornstar/pornstars

#sfw
