#version 2
#name place
#subs singular plural

#class add indoor
  #class add building
    > asylum/asylums
    > bar/bars
      | pron bArr/bArrz
    > barn/barns
      | pron bArrn/bArrnz
    > bomb shelter/bomb shelters
      | pron bOm-SEl-t3`/bOm-SEl-t3`z
    > castle/castles
      | pron k{-sVl/k{-sVlz
    > church/churches
      | pron tS3`tS/tS3`-tSIz
    > coffeeshop/coffeeshops
    > conservatory/conservatories
      | pron kVn-s3`-vV-tO-ri/kVn-s3`-vV-tO-riz
    > cottage/cottages
      | pron kA-tIdZ/kA-tI-dZIz
    > courthouse/courthouses
      | pron kOrrt-haUs/kOrrt-haU-sIz
    > distillery/distilleries
      | pron dI-stI-l3`-i/dI-stI-l3`-iz
    > factory/factories
      | pron f{k-t3`-i/f{k-t3`-iz
    > firehouse/firehouses
      | pron faI-3`-haUs/faI-3`-haU-sIz
    > fort/forts
      | pron fOrrt/fOrrts
    > funeral home/funeral homes
      | pron fju-n3`-Vl-hoUm/fju-n3`-Vl-hoUmz
    > homeless shelter/homeless shelters
      | pron hoUm-lVs-SEl-t3`/hoUm-lVs-SEl-t3`z
    > hospital/hospitals
      | pron hAs-pI-tVl/hAs-pI-tVlz
    > hostel/hostels
      | pron hA-stVl/hA-stVlz
    > hotel/hostels
      | pron hoU-tEl/hA-stVlz
    > jail/jails
      | pron dZeIl/dZeIlz
    > laboratory/laboratories
      | pron l{-brV-tO-ri/l{-brV-tO-riz
    > library/libraries
      | pron laI-brE-ri/laI-brE-riz
    > mall/malls
      | pron mOl/mOlz
    > mansion/mansions
      | pron m{n-SVn/m{n-tSVnz
    > morgue/morgues
      | pron mOrrg/mOrrgz
    > nightclub/nightclubs
      | pron naIt-klVb/naIt-klVbz
    > nursery/nurseries
      | pron n3`-s3`-i/n3`-s3`-iz
    > outhouse/outhouses
      | pron aUt-haUs/aUt-haU-sIz
    > palace/palaces
      | pron p{-lVs/p{-lV-sIz
    > post office/post offices
      | pron poUst-O-fVs/poUst-O-fV-sIz
    > prison/prisons
      | pron prI-zVn/prI-zVnz
    > pub/pubs
      | pron pVb/pVbz
    > safehouse/safehouses
    > school/schools
      | pron skul/skulz
    > shack/shacks
      | pron S{k/S{ks
    > shanty/shanties
      | pron S{n-ti/S{n-tiz
    > stable/stables
      | pron steI-bVl/steI-bVlz
    > stadium/stadiums
      | pron steI-di-Vm/steI-di-Vmz
    > store/stores
      | pron stOrr/stOrrz
    > studio/studios
      | pron stu-di-oU/stu-di-oUz
    > tent/tents
      | pron tEnt/tEnts
    > theater/theaters
      | pron Ti-V-t3`/Ti-V-t3`z
    > tomb/tombs
      | pron tum/tumz
    > tower/towers
      | pron taU-3`/taU-3`z
    > warehouse/warehouses
      | pron werr-haUs/werr-haU-sIz
  #class remove building

  #class add natural
    > cave/caves
      | pron keIv/keIvz
    > ditch/ditches
      | pron dItS/dI-tSIz
    > forest/forests
      | pron fO-rIst/fO-rVs
    > land/lands
      | pron l{nd/l{ndz
    > meadow/meadows
      | pron mE-doU/mE-doUz
    > nest/nests
      | pron nEst/nEsts
  #class remove natural

  > abyss/abysses
  > alley/alleys
    | pron {-li/{-liz
  > ambulance/ambulances
    | pron {m-bjV-lVns/{m-bjV-lVn-sIz
  > apartment/apartments
    | pron V-pArrt-mVnt/V-pArrt-mVnts
  > arcade/arcades
    | pron Arr-keId/Arr-keIdz
  > attic/attics
    | pron {-tIk/{-tIks
  > bank/banks
    | pron b{Nk/b{Nks
  > basement/basements
    | pron beIs-mVnt/beIs-mVnts
  > bathroom/bathrooms
    | pron b{T-rum/bAT-rumz
  > bedroom/bedrooms
    | pron bEd-rum/bEd-rumz
  > boat/boats
    | pron boUt/boUts
  > bus/buses
    | pron bVs/bV-sIz
  > cage/cages
    | pron keIdZ/keI-dZIz
  > car/cars
    | pron kArr/kAz
  > carnival/carnivals
    | pron kArr-nV-vVl/kArr-nV-vVlz
  > classroom/classrooms
    | pron kl{s-rum/kl{s-rumz
  > closet/closets
    | pron klA-zVt/klA-zVts
  > company/companies
    | pron kVm-pV-ni/kVm-pV-niz
  > dispensary/dispensaries
  > dungeon/dungeons
    | pron dVn-dZVn/dVn-dZVnz
  > festival/festivals
    | pron fE-stI-vVl/fE-stI-vVlz
  > firetruck/firetrucks
  > garage/garages
    | pron g3`-AZ/g3`-A-ZIz
  > garden/gardens
    | pron gArr-dVn/gArr-dVnz
  > house/houses
    | pron haUs/haU-sIz
  > kitchen/kitchens
    | pron kI-tSVn/kI-tSVnz
  > office/offices
    | pron O-fVs/O-fV-sIz
  > opera/operas
    | pron A-prV/A-prVz
  > port-a-potty/port-a-potties
  > ring/rings
    | pron rIN/rINz
  > sanctuary/sanctuaries
    | pron s{Nk-tSu-E-ri/s{Nk-tSu-E-riz
  > sauna/saunas
    | pron sO-nV/sO-nVz
  > shop/shops
    | pron SAp/SAps
  > skyway/skyways
  > stand/stands
    | pron st{nd/st{ndz
  > station/stations
    | pron steI-SVn/steI-SVnz
  > town/towns
    | pron taUn/taUnz
  > trailer/trailers
    | pron treI-l3`/treI-l3`z
  > van/vans
    | pron v{n/v{nz
  > wonderland/wonderlands
#class remove indoor

#class add outdoor
  #class add natural
    > beach/beaches
      | pron bitS/bi-tSIz
    > crater/craters
      | pron kreI-t3`/kreI-t3`z
    > grassy plain/grassy plains
      | pron gr{-si-pleIn/gr{-si-pleInz
    > hill/hills
      | pron hIl/hIlz
    > hilltop/hilltops
      | pron hIl-tAp/hIl-tAps
    > island/islands
      | pron aI-lVnd/aI-lVndz
    > lakeside/lakesides
    > mountain/mountains
      | pron maUn-tVn/maUn-tVnz
    > valley/valleys
      | pron v{-li/v{-liz
    > volcano/volcanoes
      | pron vAl-keI-noU/vAl-keI-noUz
    > wasteland/wastelands
  #class remove natural

  > amusement park/amusement parks
    | pron V-mjuz-mVnt-pArrk/V-mjuz-mVnt-pArrks
  > battlefield/battlefields
    | pron b{-tVl-fild/b{-tVl-fildz
  > cemetery/cemeteries
    | pron sE-mI-tE-ri/sE-mV-tE-riz
  > dance floor/dance floors
    | pron d{ns-flOrr/d{ns-flOrrz
  > farm/farms
    | pron fArrm/fArrmz
  > field/fields
    | pron fild/fildz
  > graveyard/graveyards
    | pron greIv-jArrd/greIv-jArrdz
  > highway/highways
    | pron haI-weI/haI-weIz
  > park/parks
    | pron pArrk/pArrks
  > playground/playgrounds
    | pron pleI-graUn/pleI-graUnz
  > railroad/railroads
    | pron reIl-roUd/reIl-roUdz
  > road/roads
    | pron roUd/roUdz
  > rooftop/rooftops
    | pron ruf-tAp/ruf-tAps
  > street/streets
    | pron strit/strits
#class remove outdoor

