#version 2
#name prefix
#subs default

#class add position
  > endo
    | pron En-doU
  > extra
    | pron Ek-strV
  > intra
    | pron In-trV
  > mid
    | pron mId
  > over
    | pron oU-v3`
  > post
    | pron poUst
  > pre
    | pron pri
  > under
    | pron Vn-d3`
#class remove position

#class add quantity
  > bi
    | pron baI
  > mono
    | pron moU-noU
  > octo
  > penta
    | pron pEn-tV
  > quad
    | pron kwAd
  > tri
    | pron traI
#class remove quantity

> a
  | pron eI
> anti
  | pron {n-taI
> auto
  | pron O-toU
> circum
> contra
  | pron kAn-trV
> exo
> fore
  | pron fOrr
> homo
  | pron hoU-moU
> hyper
  | pron haI-p3`
> in
  | pron In
> mega
  | pron mE-gV
> mini
  | pron mI-ni
> mis
  | pron mIs
> non
  | pron nAn
> omni
  | pron Am-ni
> pseudo
  | pron su-doU
> psycho
  | pron saI-koU
> pyro
  | pron paI-roU
> semi
  | pron sE-maI
> sub
  | pron sVb
> super
  | pron su-p3`
> trans
  | pron tr{nz
> un
  | pron ju-En
> uni
  | pron ju-ni
