#version 2
#name prepos
#subs default

#class add space
  > aboard
    | pron V-bOrrd
  > about
    | pron V-baUt
  > above
    | pron V-bVv
  > across
    | pron V-krOs
  > against
    | pron V-gEnst
  > along
    | pron V-lON
  > amid
    | pron V-mId
  > among
    | pron V-mVN
  > around
    | pron 3`-aUn
  > as
    | pron Ez
  > at
    | pron {t
  > behind
    | pron bI-haInd
  > below
    | pron bi-loU
  > beneath
    | pron bI-niT
  > beside
    | pron bI-saId
  > besides
    | pron bI-saIdz
  > between
    | pron bi-twin
  > beyond
    | pron bI-Ond
  > by
    | pron baI
  > down
    | pron daUn
  > from
    | pron f3`m
  > in
    | pron In
  > inside
    | pron In-saId
  > into
    | pron In-tV
  > near
    | pron nIrr
  > of
    | pron Vv
  > off
    | pron Of
  > on
    | pron On
  > onto
    | pron On-tu
  > opposite
    | pron Ap-zVt
  > outside
    | pron aUt-saId
  > over
    | pron oU-v3`
  > past
    | pron p{st
  > round
    | pron raUnd
  > through
    | pron Tru
  > to
    | pron tV
  > toward
    | pron tOrrd
  > towards
    | pron tOrrdz
  > under
    | pron Vn-d3`
  > underneath
    | pron Vn-d3`-niT
  > up
    | pron Vp
  > upon
    | pron V-pAn
  > versus
    | pron v3`-sVz
  > via
    | pron vi-V
  > with
    | pron wID
  > within
    | pron wI-TIn
  > without
    | pron wID-aUt
#class remove space

#class add time
  > after
    | pron {f-t3`
  > before
    | pron bi-fOrr
  > during
    | pron d3`-IN
  > despite
    | pron dI-spaIt
  > following
    | pron fA-loU-IN
  > for
    | pron fr3`
  > until
    | pron Vn-tIl
  > since
    | pron sIns
  > regarding
    | pron rI-gArr-dIN
#class remove time