#version 2
#name quality
#subs property more less est

> speed/faster/slower/fastest
  | pron spid/f{-st3`/sloU-3`/f{-stVst
  | class physical
> size/bigger/smaller/biggest
  | pron saIz/bI-g3`/smO-l3`/bI-gVst
  | class physical
> wetness/wetter/drier/wettest
  | pron wEt-nVs/wE-t3`/draI-3`/wE-tVst
  | class physical
> force/harder/softer/hardest
  | pron fOrrs/hArr-d3`/sOf-t3`/hArr-dVst
  | class physical
> weight/heavier/lighter/heaviest
  | pron weIt/hE-vi-3`/laI-t3`/hE-vi-Vst
  | class physical
> color/more colorful/duller/most colorful
  | pron kO-l3`/mOrr kV-l3`-fVl/dV-l3`/moUs kV-l3`-fVl
  | class physical
> luminosity/brighter/darker/brightest
  | class physical
> power level/more powerful/weaker/most powerful
  | pron paU-3` lE-vVl/mOrr paU-3`-fVl/wi-k3`/moUs paU-3`-fVl
  | class physical
> height/taller/shorter/tallest
  | pron haIt/tO-l3`/SOrr-t3`/tO-lIst
  | class physical
> length/longer/shorter/longest
  | pron lENT/lON-g3`/SOrr-t3`/lON-gIst
  | class physical
> width/wider/skinnier/widest
  | pron wIdT/waI-d3`/skI-ni-3`/waI-dVst
  | class physical
> girth/girthier/less girthy/girthiest
  | class physical
> race/racier/less racier/raciest
  | class human
> age/older/younger/oldest
  | pron eIdZ/oUl-d3`/jVN-g3`/oUl-dVst
  | class human
> gender/sexier/more gender neutral/sexiest
  | pron dZEn-d3`/sEk-si-3`/mOrr dZEn-d3` nu-trVl/sEk-si-Vst
  | class human
> ethnicity/more ethnic/less ethnic/most ethnic
  | pron ET-nI-sI-ti/mOrr ET-nIk/lEs ET-nIk/moUs ET-nIk
  | class human
> honesty/more thuthful/less truthful/most truthful
  | pron A-nV-sti/mOrr/lEs truT-fVl/moUs truT-fVl
  | class human
