#version 2
#name rel
#subs singular plural

#class add female
  > aunt/aunts
    | pron Ont/Onts
  > daddy/daddies
    | pron d{-di/d{-diz
  > daughter/daughters
    | pron dO-t3`/dO-t3`z
  > girl/girls
    | pron g3`l/g3`lz
  > girlfriend/girlfriends
    | pron g3`l-frEnd/g3`l-frEndz
  > granddaughter/granddaughters
    | pron gr{n-dO-t3`/gr{n-dO-t3`z
  > grandma/grandmas
    | pron gr{nd-mA/gr{-mAz
  > mommy/mommies
    | pron mA-mi/mA-miz
  > mother/mothers
    | pron mV-D3`/mV-D3`z
  > sister/sisters
    | pron sI-st3`/sI-st3`z
  > stepmother/stepmothers
  > wife/wives
    | pron waIf/waIvz
  > woman/women
    | pron wU-mVn/wI-mVn
#class remove female

#class add male
  > boy/boys
    | pron bOI/bOIz
  > boyfriend/boyfriends
    | pron bOI-frEnd/bOI-frEnz
  > brother/brothers
    | pron brV-D3`/brV-D3`z
  > father/fathers
    | pron fA-D3`/fA-D3`z
  > godfather/godfathers
  > grandpa/grandpas
  > grandson/grandsons
    | pron gr{n-sVn/gr{n-sVnz
  > husband/husbands
    | pron hVz-bVnd/hVz-bVndz
  > man/men
    | pron m{n/mEn
  > son/sons
    | pron sVn/sVnz
  > stepfather/stepfathers
  > uncle/uncles
    | pron VN-kVl/VN-kVlz
#class remove male

#class add neutral
  > baby/babies
    | pron beI-bi/beI-biz
  > boss/bosses
    | pron bOs/bO-sIz
  > buddy/buddies
    | pron bV-di/bV-diz
  > child/children
    | pron tSaIld/tSIl-drVn
  > colleague/colleagues
    | pron kA-lig/kA-ligz
  > cousin/cousins
    | pron kV-zVn/kV-zVnz
  > fella/fellas
    | pron fE-lV/fE-lVs
  > friend/friends
    | pron frEnd/frEnz
  > master/masters
    | pron m{-st3`/m{-st3`z
#class remove neutral

