#name sconj
#one

#entry
	#values after
#entry
	#values although
#entry
	#values as
#entry
	#values as if
#entry
	#values as long as
#entry
	#values as much as
#entry
	#values as soon as
#entry
	#values as though
#entry
	#values because
#entry
	#values before
#entry
	#values even
#entry
	#values even if
#entry
	#values even though
#entry
	#values if
#entry
	#values if only
#entry
	#values if when
#entry
	#values if then
#entry
	#values inasmuch
#entry
	#values in order that
#entry
	#values just as
#entry
	#values lest
#entry
	#values now
#entry
	#values now since
#entry
	#values now that
#entry
	#values now when
#entry
	#values once
#entry
	#values provided
#entry
	#values provided that
#entry
	#values rather than
#entry
	#values since
#entry
	#values so that
#entry
	#values supposing
#entry
	#values than
#entry
	#values that
#entry
	#values though
#entry
	#values til
#entry
	#values unless
#entry
	#values until
#entry
	#values when
#entry
	#values whenever
#entry
	#values where
#entry
	#values whereas
#entry
	#values where if
#entry
	#values wherever
#entry
	#values whether
#entry
	#values which
#entry
	#values while
#entry
	#values who
#entry
	#values whoever
#entry
	#values why
