#version 2
#name substance
#subs default

#class add liquid
  > acid
    | pron {-sVd
  > beer
    | pron bIrr
  > blood
    | pron blVd
  > earwax
    | pron Irr-w{ks
  > extra-virgin olive oil
    | pron A-lIv-OIl
  > gasoline
    | pron g{-sV-lin
  > grease
    | pron gris
  > ink
    | pron INk
  > ketchup
    | pron kE-tSVp
  > lava
    | pron lA-vV
  > lemonade
    | pron lE-mV-neId
  > liquid nitrogen
    | pron lI-kwId-naI-trV-dZVn
  > magma
    | pron m{g-mV
  > mayonnaise
    | pron meI-V-neIz
  > molten iron
    | pron moUl-tVn-aI-3`n
  > mustard
    | pron mV-st3`d
  > oil
    | pron OIl
  > olive oil
    | pron A-lIv-OIl
  > orange juice
    | pron O-rIndZ-dZus
  > paint
    | pron peInt
  > plasma
    | pron pl{z-mV
  > sap
    | pron s{p
  > soy sauce
    | pron sOI-sOs
  > sweat
    | pron swEt
  > tears
    | pron tIrrz
  > tomato sauce
    | pron tV-mA-toU-sOs
  > vinegar
    | pron vI-nV-g3`
  > vodka
    | pron vAd-kV
  > vomit
    | pron vA-mVt
  > water
    | pron wO-t3`
  > wine
    | pron waIn
#class remove liquid

> antimatter
> corn
  | pron kOrrn
> dark matter
  | pron dArrk-m{-t3`
> flour
  | pron fl^rr
> oatmeal
  | pron oUt-mil
> sand
  | pron s{nd
> snow
  | pron snoU
> spaghetti
  | pron spV-gE-ti
