#version 2
#name timeadv
#subs default

> at sunrise
  | class time
> a month ago
  | class time
> a week ago
  | class time
> a day ago
  | class time
> an hour ago
  | class time
> a year ago
  | class time
> millions of years ago
  | class time
> billions of years ago
  | class time
> trillions of years ago
  | class time
> today
  | class time
> just 5 minutes ago
  | class time
> 5 minutes later
  | class time
> 1 hour later
  | class time
> 1 day later
  | class time
> 1 week later
  | class time
> 1 month later
  | class time
> 6 months later
  | class time
> a year later
  | class time
> 5 years later
  | class time
> 10 years later
  | class time
> at the full moon
  | class time
> at sunset
  | class time
> later
  | class time
> recently
  | class time
> once again
  | class frequency
> never again
  | class frequency
> instantly
  | class frequency
> usually
  | class frequency
> yesterday
  | class frequency
> sometimes
  | class frequency
> occasionally
  | class frequency
> often
  | class frequency
> once in a while
  | class frequency
> never
  | class frequency
> frequently
  | class frequency
> once a week
  | class frequency
> daily
  | class frequency
> once a month
  | class frequency
> again
  | class frequency
> repeatedly
  | class frequency
> all the time
  | class frequency
> hardly
  | class frequency
> barely
  | class frequency
> several times
  | class frequency
> every night
  | class frequency
> this time
  | class frequency
> biweekly
  | class frequency
> centenially
  | class frequency
> every now and then
  | class frequency
> from now on
  | class frequency
> until further notice
  | class frequency
> for 10 weeks
  | class frequency
> for 36 hours
  | class frequency
> on Mondays
  | class frequency
> every Tuesday
  | class frequency
> profusely
  | class frequency
> perpetually
  | class frequency
