#version 2
#name timenoun
#subs singular plural

> dawn/dawns
  | pron dOn/dOnz
  | class timeofday
> morning/mornings
  | pron mOrr-nIN/mOrr-nINz
  | class timeofday
> noon/noons
  | pron nun/nunz
  | class timeofday
> day/days
  | pron deI/deIz
  | class timeofday
> afternoon/afternoons
  | pron {f-t3`-nun/{f-t3`-nunz
  | class timeofday
> evening/evenings
  | pron iv-nIN/iv-nINz
  | class timeofday
> dusk/dusks
  | class timeofday
> night/nights
  | pron naIt/naIts
  | class timeofday
> midnight/midnights
  | class timeofday
> Sunday/Sundays
  | class dayofweek
> Monday/Mondays
  | class dayofweek
> Tuesday/Tuesdays
  | class dayofweek
> Wednesday/Wednesdays
  | class dayofweek
> Thursday/Thursdays
  | class dayofweek
> Friday/Fridays
  | class dayofweek
> Saturday/Saturdays
  | class dayofweek
> January/Januaries
  | class month
> February/Februaries
  | class month
> March/Marches
  | class month
> April/Aprils
  | class month
> May/Mays
  | class month
> June/Junes
  | class month
> July/Julies
  | class month
> August/Augusts
  | class month
> September/Septembers
  | class month
> October/Octobers
  | class month
> November/Novembers
  | class month
> December/Decembers
  | class month
> New Year's Eve/New Year's Eves
  | class holiday
> New Year's Day/New Year's Days
  | class holiday
> Valentine's Day/Valentine's Days
  | class holiday
> Easter/Easters
  | class holiday
> Labor Day/Labor Days
  | class holiday
> Halloween/Halloweens
  | class holiday
> Thanksgiving/Thanksgivings
  | class holiday
> Christmas/Christmasses
  | class holiday
> Hanukkah/Hanukkahs
  | class holiday
> Black Friday/Black Fridays
  | class holiday
> Kwanzaa/Kwanzaas
  | class holiday
> Boxing Day/Boxing Days
  | class holiday
> Labor Day/Labor Days
  | class holiday
> Father's Day/Father's Days
  | class holiday
> Mother's Day/Mother's Days
  | class holiday
> Groundhog Day/Groundhog Days
  | class holiday
> millisecond/milliseconds
  | pron mI-lI-sE-kVnd/mI-lI-sE-kVndz
  | class unit
> second/seconds
  | pron sE-kVn/sE-kVnz
  | class unit
> minute/minutes
  | pron maI-njut/mI-nVts
  | class unit
> hour/hours
  | pron @rr/@rrz
  | class unit
> day/days
  | pron deI/deIz
  | class unit
> month/months
  | pron mVnT/mVnTs
  | class unit
> year/years
  | pron jIrr/j3`z
  | class unit
> century/centuries
  | pron sEn-tS3`-i/sEn-tS3`-iz
  | class unit
