#version 2
#name timenoun
#subs singular plural

#class add dayofweek
  > Friday/Fridays
  > Monday/Mondays
  > Saturday/Saturdays
  > Sunday/Sundays
  > Thursday/Thursdays
  > Tuesday/Tuesdays
  > Wednesday/Wednesdays
#class remove dayofweek

#class add holiday
  > Black Friday/Black Fridays
  > Boxing Day/Boxing Days
  > Christmas/Christmasses
  > Easter/Easters
  > Father's Day/Father's Days
  > Groundhog Day/Groundhog Days
  > Halloween/Halloweens
  > Hanukkah/Hanukkahs
  > Kwanzaa/Kwanzaas
  > Labor Day/Labor Days
  > Labor Day/Labor Days
  > Mother's Day/Mother's Days
  > New Year's Day/New Year's Days
  > New Year's Eve/New Year's Eves
  > Thanksgiving/Thanksgivings
  > Valentine's Day/Valentine's Days
#class remove holiday

#class add month
  > April/Aprils
  > August/Augusts
  > December/Decembers
  > February/Februaries
  > January/Januaries
  > July/Julies
  > June/Junes
  > March/Marches
  > May/Mays
  > November/Novembers
  > October/Octobers
  > September/Septembers
#class remove month

#class add timeofday
  > afternoon/afternoons
    | pron {f-t3`-nun/{f-t3`-nunz
  > dawn/dawns
    | pron dOn/dOnz
  > day/days
    | pron deI/deIz
  > dusk/dusks
  > evening/evenings
    | pron iv-nIN/iv-nINz
  > midnight/midnights
  > morning/mornings
    | pron mOrr-nIN/mOrr-nINz
  > night/nights
    | pron naIt/naIts
  > noon/noons
    | pron nun/nunz
#class remove timeofday

#class add unit
  > century/centuries
    | pron sEn-tS3`-i/sEn-tS3`-iz
  > day/days
    | pron deI/deIz
  > hour/hours
    | pron ^rr/^rrz
  > millisecond/milliseconds
    | pron mI-lI-sE-kVnd/mI-lI-sE-kVndz
  > minute/minutes
    | pron maI-njut/mI-nVts
  > month/months
    | pron mVnT/mVnTs
  > second/seconds
    | pron sE-kVn/sE-kVnz
  > year/years
    | pron jIrr/j3`z
#class remove unit

