#version 2
#name unit
#subs singular plural abbr

> centimeter/centimeters/cm
  | class length
> meter/meters/m
  | class length
> kilometer/kilometers/km
  | class length
> inch/inches/in
  | class length
> foot/feet/ft
  | class length
> yard/yards/y
  | class length
> mile/miles/mi
  | class length
> light-year/light-years/ly
  | class length
> pound/pounds/lb
  | class weight
> gram/grams/g
  | class weight
> kilogram/kilograms/kg
  | class weight
> ton/tons/t
  | class weight
> megaton/megatons/Mt
  | class weight
> ounce/ounces/oz
  | class weight
> gallon/gallons/gal
  | class volume
> bucket/buckets/bucket
  | class volume
> liter/liters/L
  | class volume
> teaspoon/teaspoons/tsp
  | class volume
> cup/cups/c
  | class volume
> quart/quarts/qt
  | class volume
> pint/pints/pt
  | class volume
> milliliter/milliliters/mL
  | class volume
> tablespoon/tablespoons/tbsp
  | class volume
> decibel/decibels/dB
  | class pressure
> pascal/pascals/Pa
  | class pressure
> kilopascal/kilopascals/kPa
  | class pressure
> cubic centimeter/cubic centimeters/cc
  | class volume
