#version 2
#name unit
#subs singular plural abbr

> centimeter/centimeters/cm
  | class length
> meter/meters/m
  | class length
> kilometer/kilometers/km
  | class length
> inch/inches/in
  | class length
> foot/feet/ft
  | class length
> yard/yards/y
  | class length
> mile/miles/mi
  | class length
> light-year/light-years/ly
  | class length
> pound/pounds/lb
  | class weight
> gram/grams/g
  | class weight
> kilogram/kilograms/kg
  | class weight
> ton/tons/t
  | class weight
> megaton/megatons/Mt
  | class weight
> ounce/ounces/oz
  | class weight
> gallon/gallons/gal
  | class volume
> bucket/buckets/bucket
  | class volume
> liter/liters/L
  | class volume
> teaspoon/teaspoons/tsp
  | class volume
> cup/cups/c
  | class volume
> quart/quarts/qt
  | class volume
> pint/pints/pt
  | class volume
> milliliter/milliliters/mL
  | class volume
> tablespoon/tablespoons/tbsp
  | class volume
> decibel/decibels/dB
  | class pressure
> pascal/pascals/Pa
  | class pressure
> kilopascal/kilopascals/kPa
  | class pressure
> cubic centimeter/cubic centimeters/cc
  | class volume
> volt/volts/V
  | class energy potential
> millivolt/millivolts/mV
  | class energy potential
> kilovolt/kilovolts/kV
  | class energy potential
> farad/farads/F
  | class energy capacitance
> microfarad/microfarads/μF
  | class energy capacitance
> joule/joules/J
  | class energy
> ampere/amperes/A
  | class energy current
> milliampere/milliamperes/mA
  | class energy current
> watt/watts/W
  | class energy work
> kilowatt/kilowatts/kW
  | class energy work
> milliwatt/milliwatts/mW
  | class energy work
> megawatt/megawatts/MW
  | class energy work
> henry/henries/H
  | class energy inductance
