#version 2
#name yn
#subs default

#class add no
  > absolutely not
    | pron {b-sV-lut-li-nAt
  > certainly not
    | pron s3`-tVn-li-nAt
  > definitely not
    | pron dE-fV-nVt-li-nAt
  > hell no
    | pron hEl-noU
  > impossible
    | pron Im-pA-sV-bVl
  > most certainly not
    | pron moUs-s3`-tVn-li-nAt
  > negative
    | pron nE-gV-tIv
  > no
    | pron noU
  > no way
    | pron noU-weI
  > nooooo
  > nope
    | pron noUp
  > not at all
    | pron nAt-{t-Ol
  > obviously not
    | pron Ab-vi-Vs-li-nAt
  > oh no
    | pron oU-noU
  > that can't be
    | pron DVt-k{nt-bi
  > there's no way
    | pron Derrz-noU-weI
#class remove no

#class add yes
  > absolutely
    | pron {b-sV-lut-li
  > affirmative
    | pron V-f3`-mV-tIv
  > certainly
    | pron s3`-tVn-li
  > definitely
    | pron dE-fV-nVt-li
  > hell yes
    | pron hEl-jEs
  > I couldn't agree more
    | pron I-kU-dVn-V-gri-mOrr
  > indeed
    | pron In-did
  > obviously
    | pron Ab-vi-Vs-li
  > oh yes
    | pron oU-jEs
  > undeniably
    | pron Vn-dI-naI-V-bli
  > undoubtedly
    | pron Vn-daU-tId-li
  > without a doubt
    | pron wID-aUt-eI-daUt
  > ya
    | pron jA
  > yayaya
  > yep
    | pron jEp
  > yeppers
  > yes
    | pron jEs
  > yes/yes
    | pron jEs/jEs
#class remove yes

