#version 2
#name yesno
#subs default

> yes
  | class yes
> yayaya
  | class yes
> yep
  | class yes
> yeppers
  | class yes
> definitely
  | class yes
> absolutely
  | class yes
> without a doubt
  | class yes
> indeed
  | class yes
> affirmative
  | class yes
> undoubtably
  | class yes
> undeniably
  | class yes
> yes/yes
  | class yes
> hell yes
  | class yes
> ya
  | class yes
> certainly
  | class yes
> obviously
  | class yes
> oh yes
  | class yes
> I couldn't agree more
  | class yes
> no
  | class no
> definitely not
  | class no
> absolutely not
  | class no
> no way
  | class no
> impossible
  | class no
> negative
  | class no
> nope
  | class no
> hell no
  | class no
> nooooo
  | class no
> not at all
  | class no
> certainly not
  | class no
> obviously not
  | class no
> oh no
  | class no
> most certainly not
  | class no
> there's no way
  | class no
> that can't be
  | class no
